====== 290 : Datenbanken abfragen und verändern  ======

===== Literature =====
  * [[https://www.modulbaukasten.ch/module/290/1/de-DE?title=Datenbanken-abfragen-und-ver%C3%A4ndern | Modulidentifikation: M290]]  
  * [[https://www.w3schools.com/mysql/default.asp | W3School-MySQL-Tutorial ]]  
  * [[https://dev.mysql.com/doc/ | MySQL.com-Documentation]] 


===== Learning material content  =====

The content of this modul is taught in learning units:
<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>




