<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title><!DOCTYPE html>
        <html>
        <head>
        <title>Vue v-on Challenge</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
<div id="app">
    <h1>LU06.S08</h1>
    <h2>Little basic calvulator, realised with events only</h2>

    <!-- ---------------------- Diggit 1 Area ---------------------- -->
    <hr>
    <div>
        <button v-on:click="diggit1=1">1</button>
        <button v-on:click="diggit1=2">2</button><br>
        <button v-on:click="diggit1=3">3</button>
        <button v-on:click="diggit1=4">4</button><br>
        <b>Diggit1 is set: {{ diggit1 }} </b>
    </div>

    <!-- ---------------------- Diggit 2 Area ---------------------- -->
    <hr>
    <div>
        <button v-on:click="diggit2=1">1</button>
        <button v-on:click="diggit2=1">2</button><br>
        <button v-on:click="diggit2=3">3</button>
        <button v-on:click="diggit2=4">4</button><br>
        <b>Diggit2 is set: {{ diggit2 }} </b>
    </div>

    <!-- ---------------------- Operator Area ---------------------- -->
    <hr>
    <div>
        <button v-on:click="result = diggit1 + diggit2">+</button><br>
    </div>

    <!-- ---------------------- Result Area ---------------------- -->
    <hr>
    <div>
       <b>  Result: {{ result }}</b><br>
       <button v-on:click="result=0, diggit1=0, diggit2=0">Reset ERG</button>
    </div>
</div>

<script>
    const app = Vue.createApp({
            data() {
                return {
                    // mood wir hier gespeichert
                    diggit1: 0,
                    diggit2: 0,
                    result: 0
                };
            },

        }
    );

    app.mount('#app');
</script>
</body>
</html>
</title>
</head>
<body>

</body>
</html></title>
</head>
<body>

</body>
</html>