<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Demo – DOM Manipulation</title>

    <style>
        #box {
            width: 200px;
            height: 100px;
            background-color: salmon;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1 id="titel">Alter Titel</h1>

    <div id="box">
       <p id="content">  
        Dies ist eine Box, zunächst in der Farbe Salmon.
        </p>
    </div>

    <button onclick="machWas()">Klick mich</button>

    <script>
        function machWas() {
            document.getElementById("titel").textContent = "Neuer Titel";
            document.getElementById("box").style.backgroundColor = "lightgray";
            document.getElementById("content").textContent = "Dies ist die gleiche, jetzt in grau.";
        }
    </script>
