<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        #beschreibungV {
            color: black;
        }

        .beschreibungN {
            color: blue;
        }

        h1 {
            color: black;
        }

    </style>
</head>

<body>
    <h1>Demo4</h1>
    <h3>Demo für querySelector</h3>

    <p class="beschreibungV">Default Beschreibung 1</p>
    <p class="beschreibungV">Default Beschreibung 2</p>

    <button onclick="machEtwas()">Go</button>

    <script>

        function machEtwas() {
            document.querySelector("h1").innerHTML = "APFELSAFTLOVE";
            document.querySelector("h1").style.color = "red";

            document.querySelector("h3").innerHTML = "Make Love, Not War";
            document.querySelector("h3").style.color = "magenta";

            // Klasse korrekt setzen
            document.querySelector("p").className = "beschreibungN";
            document.querySelector("p").className = "beschreibungN";

            // Alle <p>-Elemente auswählen
            const alleP = document.querySelectorAll("p");

           // jedem die neue Klasse geben
           alleP.forEach(p => p.className = "beschreibungN");
        }

    </script>
</body>

</html>
