<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
</head>

<body>
    <h3>Demo3</h3>

    <h3>Beispiel getElementsByTagName</h3>

    <p>Default Beschreibung 1</p>
    <p>Default Beschreibung 2</p>

    <button onclick="machEtwas()">Go</button>

    <script>

        function machEtwas() {
            // [beschreibung1, beschreibung2]
            const beschreibungen = document.getElementsByTagName("p");
            for (let item of beschreibungen) {
                item.innerHTML = 'Ich liebe Apfelsaft :)';
            }
        }

    </script>
</body>

</html>