<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
</head>

<body>

    <h1>LU08: Demo2 </h1>
    <h3>Beispiel für getElementsByClassName</h3>

    <!-- Beide Beschreibungen haben jetzt dieselbe Klasse -->
    <p class="beschreibung">Default Beschreibung 1</p>
    <p class="beschreibung">Default Beschreibung 2</p>

    <button onclick="machEtwas()">Mach etwas</button>
    <button onclick="zeigeBeschreibung2()">Zeige Beschreibung 2</button>
    <button onclick="resetAlles()">Reset</button>

    <script>

        function machEtwas() {
            // Erstes Element der Klasse 'beschreibung'
            document.getElementsByClassName("beschreibung")[0].innerHTML =
                "Ich liebe Apfelsaft 🍏";
        }

        function zeigeBeschreibung2() {
            // Zweites Element der Klasse 'beschreibung'
            document.getElementsByClassName("beschreibung")[1].innerHTML =
                "Ich bin die zweite Beschreibung – wie aufregend 🙄";
        }

        function resetAlles() {
            let beschreibungen = document.getElementsByClassName("beschreibung");

            beschreibungen[0].innerHTML = "Default Beschreibung 1";
            beschreibungen[1].innerHTML = "Default Beschreibung 2";
        }

    </script>

</body>
</html>
