<!DOCTYPE html>
<html>
<head>
  <title>My first Vue page</title>
  <style>
    #app > div {
      border: solid black 1px;
      width: 80%;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    figure {
      width: 80px;
      padding: 10px;
      margin: 10px;
      background-color: lightskyblue;
      border-radius: 5px;
    }

    figcaption {
      text-align: center;
    }
    
    img {
      width: 100%;
    }
  </style>
</head>
<body>

<h1>Example 'v-for' to create images and text</h1>
<p>The 'v-for' directive is used to create images and text based on the 'manyFoods' array in the Vue instance.</p>

<div id="app">
  <div>
    <figure v-for="x in manyFoods">  
    
    <div v-if="x.comm === 'OK'">   
      <img v-bind:src="x.img"> 
        <figcaption align='middle' style="color:red;">I love {{x.name }} ! </figcaption>
    </div>
    <div v-else>
      <figcaption align='middle' style="color:green;">I don't like {{x.name }} !! </figcaption>        </div>
      
   </figure>
  </div>
  
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<script>
  const app = Vue.createApp({
   data() {
    return {
      // the array manyfoods was extended by a new column "comm*
      // the column-name was change to "img*
      manyFoods: [
        {img: 'img_burrito.svg', name: 'Burrito', comm: 'OK'},
        {img: 'img_salad.svg', name: 'Salad', comm: 'OK'},
        {img: 'img_cake.svg', name: 'cake', comm: 'NOK'}, 
        {img: 'img_soup.svg', name: 'Soup', comm: 'NOK'}, 
        {img: 'img_fish.svg', name: 'Fish', comm: 'OK'}, 
        {img: 'img_pizza.svg', name: 'Pizza', comm: 'OK'}, 
        {img: 'img_rice.svg', name: 'Rize', comm: 'NOK'}
      ]
    }
   }
  })
  
  app.mount('#app')

</script>

</body>
</html>