====== LU02.L01 - Keywords ======


===== Auftrag =====
  - Analysieren Sie die nachfolgenden Codebeispiele und versuchen Sie abzuschäutzen, was im Terminal ausgegeben wird.  
  - Überprüfen Sie Ihre Lösung mit der tatsächlichen Ausgabe. 
  - Erklären Sie das Verhalten als Incode-Kommentar
  - Hinweis: Vervollständigen Sie abschliessend Ihren Code durch die Vorgaben gemäss Unterrichtsinput //How to Comment//.

===== Lösung Teilauftrag A ====

{{:de:modul:m288:learningunits:lu02:loesungen:lu02_l01_a.png?800|}}

===== Lösung Teilauftrag B =====

{{:de:modul:m288:learningunits:lu02:loesungen:lu02_l01_b.png?800|}}



===== Teilauftrag C =====

{{:de:modul:m288:learningunits:lu02:loesungen:lu02_l01_c.png?800|}} 

----

[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir