======LU03: Research======

===== Theorie =====
[[modul:m322:learningunits:lu03:theorie:lu3-Kapitel 3|neue Seite]]
<nspages .:theorie -h1  -exclude -simpleList -textPages="">

===== Aufträge =====
====BZZ Absenzsystem====
[[modul:m322:learningunits:lu03:aufgaben:lu3-Aufgabe 2|neue Seite]]
<nspages .:aufgaben -h1  -exclude -simpleList -textPages="">

====to be done for another problemsolving====

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst