====== LU01.L03 - Binär codierte Fliesskommazahlen ======


=== Binäre Fliesskommazahlen ===

** 281.50 **

^ Schritt ^ Aktion ^ Codierung ^ 
| 1. | 281.50<sub>10</sub> = 2815 * 10<sup>-1</sup> | .... .... .... .... .... .... .... .... |
| 2. | Vorzeichen: + | 0... .... .... .... .... .... .... .... |
| 3. | Exponent: -1 + 127 (Bias) = 126 | .011 1111 0... .... .... .... .... .... |
| 4. | Mantisse: 2815 | .... .... .000 0000 0000 1010 1111 1111 |

**Resultat:** ''0011 1111 0000 0000 0000  1010 1111 1111''<sub>2</sub>

** -0.000456 **
| 1. | -0.000456<sub>10</sub> = 456 * 10<sup>-6</sup> | .... .... .... .... .... .... .... .... |
| 2. | Vorzeichen: - | 1... .... .... .... .... .... .... .... |
| 3. | Exponent: -6 + 127 (Bias) = 121 | .011 1100 1... .... .... .... .... .... |
| 4. | Mantisse: 456 | .... .... .000 0000 0000 0001 1100 1000 |


** Resultat:** ''1011 1100 1000 0000 0000 0001 1100 1000''<sub>2</sub> 

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter
