====== IMS Praxisausbildung ======

===== Übersicht =====


^Quartal ^Schulmodul ^Inhalt der Praxisausbildung ^% Vertiefung von Schulstoff ^
^ 1-Q1 | 431,319,117 | Digitale Kompetenzen| 50%|
^ 1-Q2 | 431,319,162 | Vertiefung Python Basics| 100%|
^ 1-Q3 | 114,164 | Vertiefung M164 | 100%|
^ 1-Q4 | 293,231 | Datenmodelle und Flask-SQLAlchemy Backend| 25%|
^ 2-Q1 | | | |
^ 2-Q2 | | | |
^ 2-Q3 | | | |
^ 2-Q4 |Eigenes Projekt für Bewerbung Praktikum | | |
^ 3-Q1 | | | |
^ 3-Q2 | | | |
^ 3-Q3 | | | |
^ 3-Q4 | | | |
===== Jahresplan =====

<nspages -subns -exclude -h1 -textNS="" -simplelist -nopages>
