<!-- -------------------------------------------------------------------------- 
Author: Volkan Demir, 03.12.25
File: LU08.L02.html
Desc: HTML-Access to JS-Content by using the method document.getElementByClassname.
---- ---------------------------------------------------------------------- -->
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>LU08_L02 – Lösung</title>
</head>

<body>
    <h1>LU08_L02</h1>
    <h3>Beispiel für getElementsByClassName mit mehreren Texten und Buttons</h3>

    <!-- Text 1 -->
    <p class="beschreibung">Default Beschreibung 1</p>
    <button onclick="machEtwas1()">Mach etwas (1)</button>

    <!-- Text 2 -->
    <p class="beschreibung">Default Beschreibung 2</p>
    <button onclick="machEtwas2()">Mach etwas (2)</button>

    <!-- Text 3 -->
    <p class="beschreibung">Default Beschreibung 3</p>
    <button onclick="machEtwas3()">Mach etwas (3)</button>

    <!-- Text 4 -->
    <p class="beschreibung">Default Beschreibung 4</p>
    <button onclick="machEtwas4()">Mach etwas (4)</button>

    <!-- Steuer-Buttons -->
    <br><br>
    <button onclick="alleAendern()">Alle mögen Saft!</button>
    <button onclick="resetAlles()">Alles zurücksetzen</button>

    <script>
        // Standardtexte in einem Array merken
        const standardTexte = [
            "Default Beschreibung 1",
            "Default Beschreibung 2",
            "Default Beschreibung 3",
            "Default Beschreibung 4"
        ];

        function machEtwas1() {
            document.getElementsByClassName("beschreibung")[0].innerHTML = "Ich liebe Apfelsaft 🍏";
        }

        function machEtwas2() {
            document.getElementsByClassName("beschreibung")[1].innerHTML = "Ich liebe Orangensaft 🍊";
        }

        function machEtwas3() {
            document.getElementsByClassName("beschreibung")[2].innerHTML = "Ich mag Traubensaft 🍇";
        }

        function machEtwas4() {
            document.getElementsByClassName("beschreibung")[3].innerHTML = "Ich trinke gern Multivitamin 🥤";
        }

        // Alle Texte gleichzeitig ändern
        function alleAendern() {
            const beschreibungen = document.getElementsByClassName("beschreibung");
            for (let i = 0; i < beschreibungen.length; i++) {
                beschreibungen[i].innerHTML = "Alle mögen Saft! 🧃";
            }
        }

        // Alles auf Default zurücksetzen
        function resetAlles() {
            const beschreibungen = document.getElementsByClassName("beschreibung");
            for (let i = 0; i < beschreibungen.length; i++) {
                beschreibungen[i].innerHTML = standardTexte[i];
            }
        }
    </script>

</body>

</html>