====== LU01 - Modul introduction & administration ======

===== Content =====

<nspages . -h1  -exclude -simpleList -textPages="">

===== Assignments =====

<nspages .:aufgaben -h1  -exclude:start -simpleList -textPages="">
  * LU01.A05: Installation XTerm - Second half of the module
  * LU01.A06: Installation Postman - Second half of the module

===== Solutions =====

<nspages .:loesungen -h1  -exclude:start -simpleList -textPages="">
  * LU01.S05: Installation Postman - Second half of the module
  * LU01.S06: Installation Postman - Second half of the module

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
