====== 319 : Applikationen entwerfen und implementieren ======

^ Modulidentifikation | [[https://www.modulbaukasten.ch/module/c6b67ea8-5e85-eb11-a812-0022486f644f/de-DE?title=Applikationen-entwerfen-und-implementieren|319]] |
^ Kompetenzraster | [[.:kompetenzraster|Kompetenzraster]] |
^ Kompetenzübersicht | [[.:kompetenzuebersicht|Kompetenzuebersicht]] |

[[modul:m319:checklist|]]

===== Literatur =====

  * https://openbook.rheinwerk-verlag.de/python/
  * https://programming-22.mooc.fi/
  * https://scott3142.uk/python-programming/
  * https://py.checkio.org/


===== Inhalte =====

Der Inhalt des Modul ist ist Learningunits gegliedert.

<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>


