====== LU06.A03 - SQL-DDL: Managing Table Constraints - Under Construction ======

===== Requirements  =====
  * Work type: individual
  * Timeframe: .. Minutes
  * Means of aid: 
      * only teaching materials, no websearch, no use of ai.
      * [[https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_columns | W3Schools | SQL Editor]]
  * Expected result: Semsntically and syntactically correct SQL statements according to the requirements of the case studies. 

===== Case studies / Assignments =====
...

===== Assignments =====

  * a) ...
  * b) ...
  
===== Solution =====
[[modul:m290:learningunits:lu06:loesungen:l01|Lösung]]


===== Vocabulary =====
^ English ^ German ^ 
| ... | ... |
| ... | ... |


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir