===== Idioms 04 =====
 
^# ^Idiom ^Beispiel ^Translation ^Bemerkungen ^
|13. | **to be all the rage ...** | Long hair for men was all the rage in the 70s. | Der letzte Schrei, Supermodern | ... |
|14. | **to put up with ... ** | I am not puting up with this any longer! | sich mit etwas abfinden | ... | 
|15. | **acid test** | The acid test is what consumers think of the product. | Härtetest | ... | 
|16. | **to answer the call of nature** | Wait a minute, I have to go answer the call of nature. | Bio-Pause machen, auf das WC gehen | ... |

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
