<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html>
        <head>
        <title>LU07.s03</title>
    <style>
        #app {
            border: dashed black 1px;
            width: 768px;
            padding: 10px;
        }
        #app img {
            width: 20%;
            height: 20%;
            }
        #green {
            background-color: lightgreen;
            display: inline-block;
        }

    </style>
</head>
<body>

<h1>LU07.S03 - Calling Methods with several arguments</h1>
<h3>In this example we see that it is possible to send both the event object and a text as an argument with a method. To do this we must use the reserved name for event methods: '$event'.</h3>
<p>Click on the image of the animals above, gto get a proper response:</p>

<div id="app">
    <img src="../media/tiger.jpg" id="Tiger" v-on:click="myMethod($event,'Hello', 'fairly impressiv')" >
	<!-- clickin the image triggers the call of the method with the arguments event, greeting, oppinion -->
    <br>

    <img src="../media/leo.jpg" id="Lion" v-on:click="myMethod($event,'Hello', 'kingly indeed')" >
    <br>

    <img src="../media/kea.jpg" id="Kea" v-on:click="myMethod($event,'Hello', 'not supersmart, but you are')" width="768" height="288">
    <br>

    <p id="green">"{{ msgAndId }}</p>


</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                msgAndId: ''
            }
        },
        methods: {
            myMethod(e,msg, opp) { // signature of the method including argument list
                this.msgAndId =  msg + ', ' // message to show is built up, step by stepp
                this.msgAndId += e.target.id +"!"
                this.msgAndId += ' You look  ' + opp;
            }
        }
    })
    app.mount('#app')
</script>

</body>
</html></title>
</head>
<body>

</body>
</html>