====== LU03 - RDB: concept & notation (ERM, ERD) ======

===== Theory =====

<nspages .:theorie -h1  -exclude:start -simpleList -textPages="">

===== Assignments =====

<nspages .:aufgaben -h1  -exclude:start -simpleList -textPages="">

===== Solutions =====

<nspages .:loesungen -h1  -exclude:start -simpleList -textPages="">

===== Vocabulary =====
^ English ^ Deutsch ^
| approach | Vorgehen, Ansatz |
| within | innerhalb |
| schema | Schema, Übersicht |
| entity | Wesen, Einheit, Gebilde | 
| common | allgemein | 
| to ensure | gewährleisten | 
| to outline | skizzieren, umreissen | 
| to depict | bildlich darstellen |
| notation | Schreibweise, Darstellungsweise |
| crucial | wichtig, entscheidend | 






----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
