====== LU01.L01 - myAlgebraCalculator ======


==== Teilauftrag 1: Plus =====

{{:de:modul:m307:learningunits:lu01:loesungen:lu01_l01_t1.png?800|}}
  
==== Teilauftrag 2: Minus =====

{{:de:modul:m307:learningunits:lu01:loesungen:lu01_l01_t2.png?800|}}

==== Teilauftrag 3: Mal =====

{{:de:modul:m307:learningunits:lu01:loesungen:lu01_l01_t3.png?800|}}
  
==== Teilauftrag 4: Geteilt =====

{{:de:modul:m307:learningunits:lu01:loesungen:lu01_l01_t4.png?800|}}

==== Teilauftrag 5: Quadrat =====

{{:de:modul:m307:learningunits:lu01:loesungen:lu01_l01_t5.png?800|}}
  
==== Teilauftrag 6: Wurzel =====

{{:de:modul:m307:learningunits:lu01:loesungen:lu01_l01_t6.png?800|}}
    
==== Teilauftrag 7: Potenz =====

{{:de:modul:m307:learningunits:lu01:loesungen:lu01_l01_t7.png?800|}}

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir