====== LU01.L02 - myGeometryCalculator ======

==== Teilauftrag 1: Kreisfläche =====

{{:de:modul:m307:learningunits:lu01:loesungen:m307_lu01_l02_t1.png?600|}}
  
==== Teilauftrag 2: Kreisumfang =====
{{:de:modul:m307:learningunits:lu01:loesungen:m307_lu01.l02_t2.png?600|}}
==== Teilauftrag 3: Dreiecksfläche =====
{{:de:modul:m307:learningunits:lu01:loesungen:m307_lu01_02_t3.png?600|}}
==== Teilauftrag 4: Dreiecksumfang =====
{{:de:modul:m307:learningunits:lu01:loesungen:m307_lu01_02_t4.png?600|}}
==== Teilauftrag 5: quadratFlaeche =====
{{:de:modul:m307:learningunits:lu01:loesungen:m307_lu01_02_t5.png?600|}}
  
==== Teilauftrag 6: quadratUmfang =====
{{:de:modul:m307:learningunits:lu01:loesungen:m307_lu01_02_t6.png?600|}}
==== Teilauftrag 7: rechtEckFlaeche =====
{{:de:modul:m307:learningunits:lu01:loesungen:m307_lu01_02_t7.png?600|}}
  
==== Teilauftrag 8: rechteckUmfang =====
{{:de:modul:m307:learningunits:lu01:loesungen:m307_lu01_02_t8.png?600|}}

  

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir