====== LU04.L01 - Wertschöpfung berechnen ======

===== Auftrag A =====

^ asldkfj ^ Einkauf ^ Verkauf ^
| Bauer | - | 20'000 | 20'000 |
| Müller | 20'000 (Weizen) | 30'000 | 10'000|
| Bäcker | 30'000 (Mehl) \\ 20'000 (sonstige) | 70'000 | 20'000 |

Für den Bauern sind in der Aufgabenstellung keine bekannten Vorleistungen ersichtlich.


===== Auftrag B =====
  * Wertschöpfung = 230 - 60 = 170
  * Umweltverschmutzung von 5 sind Externalitäten, die soziale Kosten, aber keine privaten Kosten verursachen.

===== Auftrag C =====

  * Variante 1: € 350 Mrd. * 30% / 80 Mio. = € 1.312,5 entgehen jedem Bürger
  * Variante 2: Den Bürgern entgehen keine Einnahmen, da sie die Steuern so oder so zahlen müssen. Es kommt lediglich zu einer anderen Verteilung als bei der Variante 1

