<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html>
        <head>
        <title>Vue v-on Challenge</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
<div id="app">
    <h1>LU07.S09 - Basic calculator with methods</h1>
    <h2>Little basic caluator using some methods</h2>

    <hr>

    <!-- ---------------------- Diggit 1 Area ---------------------- -->
    <b> Enter diggit 1:</b>
    <div>
      <button v-on:click="setDiggit1(1)">1</button>
      <button v-on:click="setDiggit1(2)">2</button><br>
      <button v-on:click="setDiggit1(3)">3</button>
      <button v-on:click="setDiggit1(4)">4</button>
    </div>

    <hr>
    <!-- ---------------------- Operator Area ---------------------- -->
    <b> Enter Operator:</b>
    <div>
    <button v-on:click="setOperator('+')">+</button>
    </div>

    <hr>
    <!-- ---------------------- Diggit 2 Area ---------------------- -->
    <b> Enter diggit 2: </b>
    <div>
        <button v-on:click="setDiggit2(1)">1</button>
        <button v-on:click="setDiggit2(2)">2</button><br>
        <button v-on:click="setDiggit2(3)">3</button>
        <button v-on:click="setDiggit2(4)">4</button>
    </div>

    <hr>
    <!-- ---------------------- Check Settings Area ---------------------- -->
    <b> Diggit1: {{ diggit1 }}<br> Operator: {{ operator }} <br> Diggit2: {{ diggit2 }} </b>
    <br>

    <hr>
    <div>
        <button v-on:click="calcResult()">ENTER</button>
        <button v-on:click="reset()">Reset</button>

    </div>

    <hr>
    <!-- ---------------------- Result Area ---------------------- -->
    <b>  Result: {{ result }}</b>


</div>

<script>
    const app = Vue.createApp({
            data() {
                return { // Initialwerte
                    diggit1: 0,
                    operator:'',
                    diggit2: 0,
                    result: 0
                };
            },
            methods: {
                setDiggit1(number) {
                    this.diggit1 = number
                },
                setDiggit2(number) {
                    this.diggit2 = number
                },

                setOperator(op) {
                  this.operator = op
                },
                calcResult() {
                    if (this.operator =="+")
                    this.result = this.diggit1 + this.diggit2
                },
                reset() {
                    this.diggit1  = 0,
                    this.operator = '+',
                    this.diggit2  = 0,
                    this.result   = 0
                }
            }
        }
    );

    app.mount('#app');
</script>
</body>
</html>
</title>
</head>
<body>

</body>
</html>