====== LU20 - Idioms 06 - TBD =====


for the time being - in der Zwischenzeit
get cracking - in die Gänge kommen
all the rage - der letzte Schrei
ballpark / ballroom figure - grobe Schätzung



^#    ^Idiom  ^Explanation ^Example ^Translation ^
| 26. | [[https://idioms.thefreedictionary.com/have+eyes+like+a+hawk | The teacher had eyes like a hawk and caught every little mistake on our tests. | eyes like a hawk ]] | be able to notice or see everything | Adleraugen haben |
| 27. | [[... | ... ]]     |  | lean your ropes | ... |
| 28. | [[... | ... ]]     | ....   | ... | ... |
| 29. | [[... | ... ]]     | ....   | ... | ... |
| 30. | [[... | ... ]]     | ....   | ... | ... |