ellbow grease - harte arbeit
gut fealing - bauch gefühl
caught red handed - auf frischer tat ertappt
hands on- praxisnah, praktisch
brake the ice - das eis brechen, 



====== LU20 - Idioms 07 - TBD =====
^#    ^Idiom  ^Explanation ^Example ^Translation ^
| 31. | [[... | ... ]]     | ....   | ... | ... |
| 32. | [[... | ... ]]     | ....   | ... | ... |
| 33. | [[... | ... ]]     | ....   | ... | ... |
| 34. | [[... | ... ]]     | ....   | ... | ... |
| 35. | [[... | ... ]]     | ....   | ... | ... |