
over the top - ¨bertreiben
out of the blue - aus heiterem Himmel
neck and neck - Kopf an Kopf rennen
learn the ropes - sich einarbeiten
Know your ropes - sich auskennen

====== LU20 - Idioms 08 - TBD =====
^#    ^Idiom  ^Explanation ^Example ^Translation ^
| 36. | [[... | ... ]]     | ....   | ... | ... |
| 37. | [[... | ... ]]     | ....   | ... | ... |
| 38. | [[... | ... ]]     | ....   | ... | ... |
| 39. | [[... | ... ]]     | ....   | ... | ... |
| 40. | [[... | ... ]]     | ....   | ... | ... |