====== 291 : Oberflächen (UIs) mit Webtechnologien entwickeln ======

^ Modulidentifikation | [[https://www.modulbaukasten.ch/module/291/1/de-DE?title=Oberflächen-(UIs)-mit-Webtechnologien-entwickeln&degree=f2cb37d4-6e82-eb11-a812-0022486f6f83|M291]] |

===== Literatur =====
  * [[https://www.w3schools.com/mysql/default.asp | W3School-MySQL-Tutorial (englisch) ]]  


===== Inhalte  =====

Der Inhalt des Modul ist in Learningunits gegliedert:
<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>


===== Leistungsbeurteilungen =====

<nspages .:leistungsbeurteilungen -subns -nopages -exclude -h1 -textNS="" -simplelist>

