====== LU07a - Projekt auswerten ======
\\
===== Ziele =====
  -Ich kann das gesamte Projekt reflektieren und Verbesserungen vorschlagen.
  -Ich kann ein Projekt in Form eines Abschlussberichts, Auswertungsgesprächs oder Reflexion auswerten.
\\
===== Grundlagen =====
  * [[ modul:m306:articles:04 | Auswertung (Checkliste) ]]
  
\\
===== Übungen =====
Bearbeiten Sie passend zum Thema folgende Übung(en) ''07/02_Exercises/01/'' aus dem Kurs-Repository.

----

[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Daniel Garavaldi