====== LU05.A01 - Binär- und Dezimalsystem ======

===== Aufgabe 1: Dezimalzahlen in Binärzahlen umrechnen =====

Rechnen Sie die vorgegebenen Dezimalzahlen in Binärzahlen um.

  * 145
  * 0
  * 322
  * 57
  * 29

===== Aufgabe 2: Binärzahlen in Dezimalzahlen umrechnen =====

Rechnen Sie die vorgegebenen Binärzahlen in Dezimalzahlen um.

  * 1001101
  * 11101
  * 11110000
  * 10000000
  * 101010

===== Rahmenbedingungen =====
^ Was ^ Beschreibung ^
| Produkt: | Ihre Antworten sind schriftlich verfasst. |
| Zeit: | 15 Min. |
| Sozialform: | Einzel- oder Partnerarbeit |
| Arbeitsmittel: | Office oder Papier/Schreibzeug, Skript |