==== Lösung 5 - Klassendiagramm zeichnen ====

=== Klasse Grade ===
{{:modul:m320:learningunits:lu01:loesungen:lu01-aufg4-grade.png?300|}}
=== Klasse Bicycle ===
{{:modul:m320:learningunits:lu01:loesungen:lu01-aufg4-bicycle.png?300|}}
=== Klasse Stack ===
{{:modul:m320:learningunits:lu01:loesungen:lu01-aufg5-stack.png?600|}}
=== Klasse Board ===
{{:modul:m320:learningunits:lu01:loesungen:lu01-aufg5-board.png?300|}}
----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst