====== LU20.L04 - Eventmanager ======
{{gh>https://github.com/templates-python/m319-lu20-a04-eventmanager/blob/solution/event.py}}
{{gh>https://github.com/templates-python/m319-lu20-a04-eventmanager/blob/solution/management.py}}

----
<details>
<summary>//=> GitHub Repo für externe Besucher//</summary>
GitHub Repository https://github.com/templates-python/m319-lu20-a04-eventmanager

//Lernende am BZZ **müssen** den Link zum GitHub Classroom Assignment verwenden//
</details>

{{tag>m310-LU20}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Kevin Maurizi




