====== LU02.A01- Binäre Zeichencodes ======

===== Klartext in ASCII codieren =====
Stellen Sie die verschiedenen Zeichen des Klartextes im ASCII-Code als binäre und hexadezimale Codes dar.
Für Umlaute und Sonderzeichen verwenden Sie die Codepage "ISO-8859-1 (Latin-1)".

==== Hilfsmittel ====
  * ASCII-Codetabelle inkl. Codepage "ISO-8859-1"
  * Papier und Schreibzeug.

==== Beispiel ====
^ Klartext ^ ASCII ^^
^ ::: ^ binär ^ hexadezimal ^ 
| W | 0101 0111<sub>2</sub> | 57<sub>16</sub> |

==== Aufträge ====

^ Klartext ^ ASCII ^^
^ ::: ^ binär ^ hexadezimal ^ 
| j |  |  |  
| N |  |  |
| æ |  |  |
| â |  |  |

[[de:modul:m114:learningunits:lu02:loesungen:klartext_ascii|Lösung]]

===== ASCII-Codes in Klartext umwandeln =====
Wandeln Sie die ASCII-Codes als Buchstaben, Ziffern und Sonderzeichen im Klartext dar.

==== Hilfsmittel ====
  * ASCII-Codetabelle inkl. Codepage "ISO-8859-1"
  * Papier und Schreibzeug.

==== Beispiel ====
^ ASCII ^ Klartext ^^
| A9<sub>16</sub> | © |

==== Aufträge ====
^ ASCII ^ Klartext ^
| 39<sub>16</sub> |  |
| B2<sub>16</sub> |  |
| 6B<sub>16</sub> |  |
| 123<sub>10</sub> |  |

[[de:modul:m114:learningunits:lu02:loesungen:ascii_klartext|Lösung]]

===== Klartext in UTF-8 codieren =====
Stellen Sie die verschiedenen Zeichen des Klartextes im UTF-8-Code als binäre und hexadezimale Codes dar.

==== Hilfsmittel ====
  * UTF-8-Codetabelle
  * Papier und Schreibzeug.

==== Beispiel ====
^ Klartext ^ UTF-8 ^^
^ ::: ^ binär ^ hexadezimal ^ 
| Ω (Omega) | 1100 1110 1010 1001 | CE A9 |

==== Aufträge ====
^ Klartext ^ UTF-8 ^^
^ ::: ^ binär ^ hexadezimal ^ 
| A |  |  |
| x |  |  |
| Î |  |  |
| å |  |  |

[[de:modul:m114:learningunits:lu02:loesungen:klartext_utf8|Lösung]]

===== UTF-8 in Klartext umwandeln =====
Wandeln Sie die UTF-8-Codes als Buchstaben, Ziffern und Sonderzeichen im Klartext um.

==== Hilfsmittel ====
  * UTF-8-Codetabelle
  * Papier und Schreibzeug.

==== Beispiel ====
^ UTF-8 ^ Klartext ^
| C3 9F | ß |

==== Aufträge ====

^ UTF-8 ^ Klartext ^
| 62 |  
| C3 A9 |  
| 3C |  
| C2 A3 |  

[[de:modul:m114:learningunits:lu02:loesungen:utf8_klartext|Lösung]]

===== Binäre Zeichenkette =====
In einer Datei finden Sie mit dem Hexeditor folgenden Text als binäre Zeichenkette:

<code>
4d c3 b6 67 65 6e 20 53 69 65 20 43 72 c3 aa 70 65 73 3f
</code>

  * In welchem Format ist diese Datei codiert?
  * Wie lautet der Klartext?

[[de:modul:m114:learningunits:lu02:loesungen:zeichenkette|Lösung]]

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter
