====== LU00e - Themen f체r LB01 + LB02   ======
Die nachfolgenden Themen sind konkrete Arbeitsauftr채ge, auf deren Basis die Fachgespr채ches stattfinden werden. 

===== 1. ToDo-Liste f체r ein Team - TBD =====

===== 2. Adressverwaltung - TBD =====

===== 3. Kochbuch - TBD =====

===== 4. Albumverwaltung (Musik-CDs) - TBD =====

===== 5. Film-Forum - TBD =====

===== 6. Reiseverwaltung - TBD =====

===== 7. Zeugnismanagement einer Klasse- TBD =====

===== 8. Gebrauchtwagenmanagement - TBD =====

===== 9. Chatroom - TBD =====

===== 10. Eigenes Thema - TBD =====