<!DOCTYPE html>
<html>
<head>
    <title>Count Moose</title>
    <style>
        #app {
            border: dashed black 1px;
            width: 400px;
            padding: 20px;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>

<h1>Lu06.A02: Moose Management Count</h1>

<div id="app">

    <!-- Increment/decrement with step size 1 -->
    <p>
    <img v-on:mouseover="count=0" src="img_moose.jpg" >
    <button v-on:click="count++">+1 Moose</button> &nbsp;
    <button v-on:click="count--">-1 moose</button> &nbsp;
    </p>
    
    <p>
    <!-- Increment/decrement with step size 5 -->    
    <button v-on:click="count+=5">+5 Moose </button> &nbsp;
    <button v-on:click="count-=5">-5 Moose </button> &nbsp;
    
    <!-- Increment/decrement with step size 10 -->    
    <p>
    <button v-on:click="count+=10">+10 Moose </button> &nbsp;
    <button v-on:click="count-=10">-10 Moose </button> &nbsp;
    </p>
    
    <!-- Reset-Button -->    
    <p>
    <button v-on:click="count=0">Reset </button> &nbsp;
    </p>
    
    

    <p>{{ "Moose count: " + count }}</p>

</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                count: 0
            }
        }
    })
    app.mount('#app')
</script>

</body>
</html>