====== LU02.L04 - Multiplikation und Division ======

{{de:modul:m319:learningunits:lu02:loesungen:lu02_l04_multiplikation.png?800|}}

===== Python =====
<code python>
number1 = float(input('Erste Zahl:'))
number2 = float(input('Zweite Zahl:'))
print(str(number1) + ' * ' + str(number2) + ' = ' + str(number1 * number2))
print('Durchschnitt von ' + str(number1) + ' und ' + str(number2) + ' = ' + str((number1 + number2) / 2))
</code>


----
{{tag>M319-LU02}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter, Kevin Maurizi