====== LU02.L03 - Summen ======

{{de:modul:m319:learningunits:lu02:loesungen:lu02_l03_summen.png?600|}}

===== Python =====
<code python>
number1 = float(input('Erste Zahl:'))
number2 = float(input('Zweite Zahl:'))
number3 = float(input('Dritte Zahl:'))
print(str(number1) + ' + ' + str(number2) + ' = ' + str(number1 + number2))
print(str(number1) + ' + ' + str(number3) + ' = ' + str(number1 + number3))
print(str(number2) + ' + ' + str(number3) + ' = ' + str(number2 + number3))
print(str(number1) + ' + ' + str(number2) + ' + ' + str(number3) + ' = ' + str(number1 + number2 + number3))
</code>


----
{{tag>M319-LU02}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter, Kevin Maurizi