====== 431 : Arbeitspakete ======

^ Modulidentifikation | [[https://www.modulbaukasten.ch/module/431/2/de-DE?title=Auftr%C3%A4ge-im-eigenen-Berufsumfeld-selbstst%C3%A4ndig-durchf%C3%BChren|431]] |
^ Kompetenzraster | [[de:modul:m431:kompetenzraster|Kompetenzraster]] |
^ Kompetenzübersicht | [[de:modul:m431:kompetenzuebersicht]] |

===== Literatur =====



===== Inhalte =====

Der Inhalt des Modul ist ist Learningunits gegliedert.

<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>


