===Lösung 3===
   - Führen Sie die folgenden Additionen im 3er-System aus. Wenden Sie die schriftliche Rechenweise an! \\ a) \( 12_{(3)} + 1_{(3)} = \;??_{(3)} \) \\ b) \(21_{(3)} + 20_{(3)} = \;??_{(3)} \) \\ c) \(1021_{(3)} + 121_{(3)} = \;??_{(3)} \) \\ d) \(2201_{(3)} + 120_{(3)} = \;??_{(3)} \) \\ {{:modul:mathe:ma1:thema:lu02zahlensystem:aufgaben:leitprogramm:k3:l3:2_positionssystem_ue3-loesung_1.png?600|}}
   - Führen Sie die folgenden Additionen im 2er-System aus. Wenden Sie die schriftliche Rechenweise an! \\ a) \(100_{(2)} + 11_{(2)} = \;??_{(2)} \)  \\ b) \(101_{(2)} + 11_{(2)} = \;??_{(2)} \) \\ c) \(10111_{(2)} + 1101_{(2)} = \;??_{(2)} \) \\ d) \(11001100_{(2)} + 100111_{(2)} = \;??_{(2)} \) \\ {{:modul:mathe:ma1:thema:lu02zahlensystem:aufgaben:leitprogramm:k3:l3:2_positionssystem_ue3-loesung_2.png?600|}}
   - Und wenn Sie diese - aus Übung 2 - bekannten Systeme anwenden konnten, versuchen wir es doch einmal mit einem 6er System. \\ a) \(52_{(6)} + 12_{(6)} = \;??_{(6)} \) \\ b) \(123_{(6)} + 45_{(6)} = \;??_{(6)} \) \\ c) \(402_{(6)} + 435_{(6)} = \;??_{(6)} \) \\ a) \(555_{(6)} + 321_{(6)} = \;??_{(6)} \) \\
   - Führen Sie die folgenden Multiplikationen im 3er-System aus. Wenden Sie die schriftliche Rechenweise an! \\ a) \(11_{(3)} \cdot 20_{(3)} = \,??_{(3)}\) \\ b) \(22_{(3)} \cdot 201_{(3)} = \,??_{(3)}\) \\ c) \(102_{(3)} \cdot 120_{(3)} = \,??_{(3)}\) \\ d) \(202_{(3)} \cdot 101_{(3)} = \,??_{(3)}\)
   - Führen Sie die folgenden Multiplikationen im 2er-System aus. Wenden Sie die schriftliche Rechenweise an! \\ a) \(11_{(2)} \cdot 101_{(2)} = \,??_{(2)}\) \\ b) \(1101_{(2)} \cdot 1011_{(2)} = \,??_{(2)}\) \\ c) \(110010_{(2)} \cdot 111101_{(2)} = \,??_{(2)}\) \\ d) \(10001000_{(2)} \cdot 10101101_{(2)} = \,??_{(2)}\) 
   - **für Tüfftler** \\ Lösen Sie die folgenden Aufgaben in schriftlicher Rechenweise. \\ a) \( 1201_{(3)} + 101_{(3)} + 112_{(3)} + 1000_{(3)} = \;??_{(3)} \) \\ b) \( 1001_{(3)} + 2002_{(3)} + 110_{(3)} + 1200_{(3)} = \;??_{(3)} \) \\ c) \( 1101_{(2)} + 1000_{(2)} + 110_{(2)} + 1100_{(2)} = \;??_{(2)} \) \\ d) \( 11011100_{(2)} + 10000011_{(2)} + 11010101_{(2)} + 11001100_{(2)} = \;??_{(2)} \) \\

 

[[modul:mathe:ma1:thema:lu02zahlensystem:aufgaben:leitprogramm:k3:start|zum Leitprogramm]]

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst