====== LU04.L02: Filtern und Sortieren ======

===== 1. Messungen filtern =====

<code>
grep -r --include="data*.txt" "Bielefeld"
</code>

===== 2. Sortieren und ausgeben =====
<code bash>
sort data20190827.txt
</code>

===== 3. Sortieren und speichern =====
<code bash>
sort data20190827.txt -o sort20190827.txt;sort data20190828.txt -o sort20190828.txt
</code>

===== 4. Vergleichen =====
<code bash>
comm -3 sort20190827.txt sort20190828.txt
</code>

----
{{tag>M122-LU04}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Daniel Garavaldi, Marcel Suter