====== 306 : Kleinprojekte im eigenen Berufsumfeld abwickeln ======

^Modulidentifikation |[[https://www.modulbaukasten.ch/module/a875c9da-716c-eb11-b0b1-000d3a830b2b/de-DE?title=Kleinprojekte-im-eigenen-Berufsumfeld-abwickeln|306]] |
^Kompetenzraster |[[modul:m306:kompetenzraster|Kompetenzraster]]|

===== Literatur =====

===== Inhalte =====

Der Inhalt des Modul ist ist Learningunits gegliedert.

<nspages :modul:m306:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir, Daniel Garavaldi