<!DOCTYPE html>
<html>
<head>
  <title>v-bind font-size</title>
  <style>
    #app > div {
      width: 200px;
      padding: 20px;
      border: dashed black 1px;
      background-color: lightcoral;
    }
    
    #app2 > div {
      width: 200px;
      padding: 20px;
      border: solid black 4px;
      background-color: red;
    }
    
  </style>
</head>
<body>

<h1>'v-bind' Font Size Example</h1>

<p>The browser sets the font-size based on the value of 'size' in the Vue instance.</p>

<div id="app2">
  <div v-bind:style="{ fontSize: size }">Text example</div>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app2 = Vue.createApp({
   data() {
    return {
      size: '32px'
    }
   }
  })
  app.mount('#app2')
</script>

</body>
</html>