======LU05: Ideation======

===== Theorie =====
[[modul:m322:learningunits:lu05:theorie:lu5-Kapitel 5|neue Seite]]
<nspages .:theorie -h1  -exclude -simpleList -textPages="">

===== Aufträge =====
====BZZ Absenzsystem====
[[modul:m322:learningunits:lu05:aufgaben:lu5-Aufgabe 4|neue Seite]]
<nspages .:aufgaben -h1  -exclude -simpleList -textPages="">

====to be done for another problemsolving====

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst