====== LU04.L02 - Speicherbedarf ermitteln ======

===== Frage 1 ===== 
Wie viele Bücher haben auf einer 1TB-Festplatte Platz, wenn pro Buch 300 Seiten à 60 Zeilen mit je 65 Buchstaben angenommen werden? (Buchstaben/Zahlen werden mit ASCII codiert. Runden Sie das Ergebnis auf ganze Bücher ab)

---

300 Seiten * 60 Zeilen * 65 Buchstaben = 1'170'000 Buchstaben

1 Buchstabe entspricht 1 Byte, also ist 1 Buch 1'170'000 Bytes bzw. 1.17 MB gross.

1 TB entsprechen 1'000'000 MB

1'000'000 MB / 1.17 MB = 854'700.85 = <color #22b14c>854'700 Bücher</color>

===== Frage 2 =====

Angenommen ein Mensch lebt 65 Jahre. Ermitteln Sie den Speicherbedarf für sein ganzes Leben, wenn er eine Sehleistung von 1.3 GB pro Stunde erbringt und er 17 Stunden/Tag sieht. (1 Jahr hat 365 Tage. Runden Sie das Ergebnis korrekt auf ganze TB)

---

1.3 GB * 17 Stunden * 365 Tage * 65 Jahre = 524322.5 GB = <color #22b14c>524 TB</color>

