===Übung 2===
   - Schreiben Sie für ein 5er-System die ersten 32 Zahlen auf.
   - Schreiben Sie für ein 2er-System die ersten 21 Zahlen auf. Achten Sie darauf, dass die Zahlen rechtsbündig angeschrieben sind und jede Zahl auf einer neuen Zeile steht.
   - Schreiben Sie für folgende 3er-Zahlen den äquivalenten Dezimalwert an.\\ a) \(11_{(3)} \quad \quad = ??_{(10)}\) \\ b) \(101_{(3)} \quad \enspace = ??_{(10)}\) \\ c) \(2102_{(3)} \quad = ??_{(10)}\) \\ d) \(20012_{(3)} \enspace = ??_{(10)}\) \\
   - Schreiben Sie für folgende 7er-Zahlen den äquivalenten Dezimalwert an.\\ a) \(36_{(7)} \quad \enspace = ??_{(10)}\) \\ b) \(524_{(7)} \quad = ??_{(10)}\) \\ c) \(1234_{(7)} \enspace = ??_{(10)}\) \\ d) \(5013_{(7)} \enspace = ??_{(10)}\)
   - Schreiben Sie für folgende 2er-Zahlen den äquivalenten Dezimalwert an.\\ a) \(1010_{(2)} \quad \quad = ??_{(10)} \) \\ b) \(110010_{(2)} \quad = ??_{(10)}\) \\ c) \(11001100_{(2)} = ??_{(10)}  \)  \\ d) \(10011011_{(2)} = ??_{(10)}\) 
   - **für Tüfftler** \\ Gegeben ist ein Zahlensystem mit den Ziffern T, V, X, Z, wobei die Zuteilung der Dezimalzahlen wie folgt gilt: \\ T=0, V=1, X=2 und Z=3 \\ Beantworten Sie nun die folgenden Fragen:\\ a) Welche Basis liegt der Berechnung der Gewichte zu Grunde? \\ b) Schreiben Sie die ersten 18 Zahlen an. \\ c) Welche Dezimalzahl wird durch VZ dargestellt? \\ d) Welche Dezimalzahl wird durch ZTXV dargestellt?
\\
\\
[[modul:mathe:ma1:thema:lu02zahlensystem:aufgaben:leitprogramm:k3:start|zum Leitprogramm]]

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst