<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moose Count</title>
    <style>
        #app {
            border: dashed black 1px;
            width: 250px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        img {
            width: 100%;
            height: auto;
        }
        button {
            margin: 5px 5px 5px 0;
            padding: 5px 10px;
        }
    </style>
</head>
<body>

<h1>LU07.A02 - MooseCount, implemented with methods</h1>
<h3>Example: Passing Arguments with Methods</h3>

<div id="app">
    <img src="../media/moose.jpg" alt="Moose">
    <p>Moose count: {{ count }}</p>

    <!-- Assignment A: Test of the basic functionality of the application -->
    <button v-on:click="addMoose(1)">+1</button>
    <button v-on:click="addMoose(5)">+5</button>
    <button v-on:click="removeMoose(1)">-1</button>

    <!-- Assignment B: Increment and decrement by 5 and 10 -->
    <button v-on:click="removeMoose(5)">-5</button>
    <button v-on:click="addMoose(10)">+10</button>
    <button v-on:click="removeMoose(10)">-10</button>

    <p v-if="message">{{ message }}</p>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                count: 0,
                message: ""
            };
        },
        methods: {
            // Method to add moose
            addMoose(number) {
                this.count += number;
                this.message = "";
            },
            // Method to remove moose including
            // check of stop at 0
            removeMoose(number) {
                if (this.count - number >= 0) {
                    this.count -= number;
                    this.message = "";
                } else {
                    this.message = "Sie dürfen nicht weniger als 0 Moose haben!";
                }
            }
        }
    });

    app.mount('#app');
</script>

</body>
</html>