<!DOCTYPE html>
<html>
<head>
  <title>My first Vue page</title>
  <style>
    #app {
      border: dashed black 1px;
      width: 300px;
      padding-left: 20px;
      font-weight: bold;
      background-color: lightgreen;
    }
  </style>
</head>
<body>

<h1>Example with 'v-if', 'v-else-if' and 'v-else'</h1>

<h2>We are trying to apply the OR-Operator ||</h2>

<div id="app">
  <p v-if="ageStatus<12 && hasAdult===false" > 
     1: You are {{ ageStatus }}!<br>
     Without an adult company you may not go to the cinema.</p>

  <p v-else-if="ageStatus<12 && hasAdult===true">
    2: You are {{ ageStatus }}!<br>
    With and adult company you may go to the cinema up to 6 o'clock pm. 
  </p>
  
   <p v-else-if="ageStatus>=12 && ageStatus<=16 && hasAdult===false">
     3: You are {{ ageStatus }}!<br>
     Without an adult you may go to the cinema up to 6 o'clock pm. 
  </p>
  
  <p v-else-if="ageStatus>=12 && ageStatus<=16 && hasAdult===true">
     4: You are {{ ageStatus }}!<br>
     With an adult you may go to the cinema without restrictions
  </p>
  
    <p v-else>
     5: You are {{ ageStatus }}!<br>
     You are of full age and are allowed to go to the cinema without any restrictions.
  </p>
 
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
   data() {
    return {
      ageStatus: 18,
      hasAdult: false 
    }
   }
  })
  app.mount('#app')
</script>

</body>
</html>