 <!DOCTYPE html>
<html>
<head>
  <title>v-show</title>
  <style>
    #app {
      border: black dashed 1px;
      width: 200px;
      padding: 0 20px 20px 20px;
    }
    #app div {
      padding: 20px;
      background-color: lightgreen;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h1>Example: v-show Visibility of Div Element</h1>

<div id="app">
  <p>Find the 'showDiv' data property in the code, change it to 'false', and run the code again.</p>
  <div >
    <p v-show="showText">This div tag can be hidden </p>
    <p v-if="showImg">The Image can likewise be hidden<img src="./media/bulb.jpg"></p>
  </div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
    data() {
      return {
        showText: false, 
        showImg: false

        <!-- here are 4 options possible -->                 
        <!-- 1. showText: true, showImg: true -->
        <!-- 2. showText: true, showImg: false -->
        <!-- 3. showText: false, showImg: true -->
        <!-- 4. showText: false, showImg: false -->
        
      }
    }
  })
 app.mount('#app')
</script>

</body>
</html>