====== LU02.L02a - Addition ======
=== 257 + 31 ===
<code>
  0000 0001 0000 0001 
+ 0000 0000 0001 1111
  -------------------
  0000 0001 0010 0000
</code>

=== 18 + 167 ===
<code>
  0000 0000 0001 0010
+ 0000 0000 1010 0111
  -------------------
  0000 0000 1011 1001
</code>
=== 152 + (-51) ===
<code>
  0000 0000 1001 1000
+ 1111 1111 1100 1101
  -------------------
  0000 0000 0110 0101
</code>
=== 195 + (-297) ===
<code>
  0000 0000 1100 0011
+ 1111 1110 1101 0111
  -------------------
  1111 1111 1001 1010
</code>
----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter