====== LU02.L02c - Multiplikation ======
=== 57 * 17 ===
<code>
        0000 0000 0011 1001 * 0000 0000 0001 0001
        -----------------------------------------
        0000 0000 0011 1001
  + 000 0000 0011 1001 ....
    -----------------------
        0000 0011 1100 1001
</code>

=== 204 * 6 ===
<code>
      0000 0000 1100 1100 * 0000 0000 0000 1100
      -----------------------------------------
    0 0000 0001 1001 100.
  +00 0000 0011 0011 00..
    ---------------------
    0 0000 0100 1100 1000
</code>

=== 34 * (-12) ===
<code>
    0010 0010 * 1111 0100
    ---------------------
               1 1110 100.
      +   1 1110 100. ....
          ----------------
       1111 1110 0110 1000
</code>

=== (-116) * 8 ===

<code>
     1111 1111 1000 1100 * 0000 0000 0000 1000
     -----------------------------------------
1111 1111 1100 0110 0...
</code>



----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter