====== LU08.A01 ======

===== Auftrag =====
Sie finden hier den Code für die Demo: {{ :de:modul:m288:learningunits:lu08:aufgaben:lu08_l01_demo.html.zip | Quellcode-Vorlage für LU08.L01 }}.

  - Ergänzen Sie, analog zum ersten Button, einen zweiten Button, der einen zweiten Text ausgibt. 
  - Legen Sie abschliessend einen Reset-Button an, der beide Text auf den Ausgangswert setzt, also eine RESET durchführt.

| {{:de:modul:m288:learningunits:lu08:aufgaben:lu08.l01_1.png?500|}} | {{:de:modul:m288:learningunits:lu08:aufgaben:lu08.l01_2.png?500|}} |

===== Lösungen =====

{{:de:modul:m288:learningunits:lu08:loesungen:lu08.l01_3.png?800|}}
----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir