====== LU01.A01 - Lernziele des Moduls klären ======

===== Rahmenbedinungen  =====
  * Sozialform: ???
  * Hilfsmittel: 
    * [[https://www.modulbaukasten.ch/?q=183 | Modul_ID_183]]
    * **No AI**, use instead your brain
  * Zeitrahmen: 10 Minuten
  * Erwartetes Ergebnis: ???

===== Ausgangslage  =====
???

===== Frage / Auftrag=====
  - ???

===== Solution =====
[[modul:m183:learningunits:lu01:loesungen:l01|Lösung]]


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir