====== LU05.L08: Carry on? ======

<code python>
def main_condition():
    carry_on = input('Carry on?\n')
    while carry_on != 'no':
        carry_on = input('Carry on?\n')


def main_infinite():
    while True:
        carry_on = input('Carry on?\n')
        if carry_on == 'no':
            break


if __name__ == '__main__':
    main_condition()
    main_infinite()
</code>

----
{{tag>M319-LU05}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/ch/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Kevin Maurizi, Marcel Suter

