====== 231 : Datenschutz, Datensicherheit ======

^ Modulidentifikation  | [[https://www.modulbaukasten.ch/module/231/1/de-DE?title=Datenschutz-und-Datensicherheit-anwenden|231]]  |
^ Kompetenzraster  | [[modul:m231:general:kompetenzmatrix|Kompetenzraster]]  |
^ Kompetenzübersicht | [[.:kompetenzuebersicht]] |

===== Literatur =====

  * 

===== Inhalte =====

Der Inhalt des Moduls ist Learningunits gegliedert.

<nspages :modul:m231:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>

===== Leistungsbeurteilung =====
[[.:lb01]]

