====== LU02d - LB2 - Inhalt ======

===== 1. SWOT-Analyse =====
  * 1.1 Bestandteile
  * 1.2 Anwendung anhand Fallbeschreibung
  * 1.3 Mögliche Strategien

===== 2. BSC ===== 
  * 2.1 Bestandteile
  * 2.2 Anwendung anhand Fallbeschreibung

===== 3. KPI =====
  * 3.1 Berechnungsformeln
  * 3.2 Varianten und Zielsetzung kennen 
  * 3.3 Kennzahlen berechnen anhand Fallbeispielen

===== 4. Risikomanagement =====
  * 4.1 Arten und Zielsetzung kennen
  * 4.2 Risikoinventar erstellen/berechnen
  * 4.3 Heatmap erstellen bzw. interpretieren
  * 4.4 Massnahmen vorschlagen bzw. auswählen 

===== 5. Präsentationstechnik =====
  * 5.1 Varianten nennen 
  * 5.2 Vor-und Nachteile erläutern  
  * 5.3 Passende PT zur Fallbeschreibung vorschlagen


[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
