<!doctype html>
<html lang="de">
  <head>
    <title>Gesundheit</title>
  </head>
  <body>
  <??>
    <a href="??">zurück zur Homepage</a>
  </??>
  <h1>Die Vielfalt von Impfungen für Kleintieren</h1>
  <??>
    <h3>Krankheit Nummer 1: Würmer</h3>
    <p>Autor: Hans Muster</p>
    <??>
      <img src="??"/>
      <??>Abbildung 1: Impfung ...</??> 
    </??>
    <p>
      Welche Würmer haben Kleintiere häufig? 
      <??>
        <??>Weg: ...</??>
        <??>Erfahrung/Ausbildung: ...</??>
        <??>Spezialisierung: ...</??>
      </??>
    </p>
  </??>
  <??>
    <h3>Notwendige Impfungen gegen Würmer</h3>
    <p>Autor: Hans Muster</p>
    <p>
      Folgende Impfungen empfehlen wir:
      <??>
        <??>Gegen gemeiner Wurm: ...</??>
        <??>Gegen Sowieso-Wurm: ...</??>
      </??>
    </p>
  </??>
 
  </body>
</html>