<!doctype html>
<html lang="de">
  <head>
    <title>Gesundheit</title>
  </head>
  <body>
  <??>
    <a href="??">zurück zur Homepage</a>
  </??>
  <h1>Alles über Tierärzte für Kleintiere</h1>
  <??>
    <h3>Tierarzt wählen</h3>
    <p>Autor: Hans Muster</p>
    <??>
      <img src="??" />
      <??>Abbildung 1: Tierarzt ...</??> 
    </??>
    <p>
      Welcher Tierarzt in Frage kommt, hängt von folgenden <i>Faktoren</i> ab:
      <??>
        <??>Weg: ...</??>
        <??>Erfahrung/Ausbildung: ...</??>
        <??>Spezialisierung: ...</??>
      </??>
    </p>
  </??>
  <??>
    <h3>Tierarzt-Kosten</h3>
    <p>Autor: Hans Muster</p>
    <p>
      Mit welchen Kosten muss man bei einem Tierarzt-Besuch rechnen?
      <??>
        <??>Sprechstunde: ...</??>
        <??>Impfungen: ...</??>
      </??>
    </p>
  </??>
 
  </body>
</html>