====== LU10.L01: Vererbungshierarchie ======

Katze / Lebewesen / Delphin / Hund / Säuger / Fisch / Tier / Reptil\\
{{modul:m320:learningunits:lu06:loesungen:lu07-aufg1_loesung_diagramm-1.png?400|}}

Hammer / Arbeitsmittel / Werkzeug / Maschine / Zange / Messgerät / Tacho\\
{{modul:m320:learningunits:lu06:loesungen:lu07-aufg1_loesung_diagramm-2.png?400|}}

----
{{tag>M320-LU10}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] René Probst, bearbeitet durch Marcel Suter