====== LU03.A01 - Farben codieren  ======

===== Hilfsmittel =====
  * Taschenrechner
  * Papier und Schreibzeug

===== Aufgabenstellung =====
Sie müssen in einem CSS-Stylesheet verschiedene Farben codieren.
Als Vorgabe erhalten Sie die Anteile der verschiedenen Grundfarben (RGB).
  * Codieren Sie die jeweilige Farbe in hexadezimaler Darstellung (z.B. #FFCC66). 
  * Zur Repetition des Moduls "101 Webauftritt erstellen" geben Sie das korrekte CSS-Attribut an.

==== Umrechnungen ====
Die Farbwerte für Rot, Grün und Blau werden je einzeln umgerechnet.
Dabei kann jede Farbe 256 verschiedene Werte annehmen: 0 - 255<sub>10</sub> bzw. 00 - FF<sub>16</sub>


=== Prozentwert umrechnen ===
Multiplizieren Sie 255 mit dem Prozentwert und runden Sie das Ergebnis auf eine ganze Zahl.
<code>
255 * 35% = 89.25 = 89
</code>


=== Dezimalzahl umrechnen ===
Rechnen Sie die Dezimalzahl in den entsprechenden Hexwert um. 
Siehe [[de:modul:m114:learningunits:lu01:umrechnentheorie]]

Notieren Sie den Hexwert immer mit zwei Stellen, z.B. ''03''<sub>16</sub>

=== Farbcode notieren ===
Für die codierte Form im Stylesheet werden die Farbwerte für Rot, Grün und Blau einfach hintereinander geschrieben.
Zum Beispiel: ''#03aa99''.
===== Beispiel =====
=== 0. Prozentzahlen ===
  * 25% Blau, 33% Grün und 10% Rot


**R:** 10% von 255 = 25.5 => 26 = 1A<sub>16</sub>

**G:** 33% von 255 = 84.15 => 84 = 54<sub>16</sub>

**B:** 25% von 255 = 63.75 => 64 = 40<sub>16</sub>

<code>
border-color: #1A5440;
</code>

===== Aufträge =====
=== 1. Dezimalwerte ===

  * Blau: 192
  * Rot:   51
  * Grün: 128


=== 2. Prozentwerte ===

  * Rot: 45%
  * Blau: 20%
  * Grün: 0%

=== 3. Gemischt ===
  * Rot: 22%
  * Grün: 250
  * Blau: 86

===== Lösungen =====
[[de:modul:m114:learningunits:lu03:loesungen:farben|LU03.L01 - Farben codieren]]

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter
