====== LU03.L02 - Bankkonto ======

<code python>
from BankAccount import BankAccount


def test_get_money_less_than_saldo_returns_expected_money():
    account = BankAccount(400)
    value = account.get_money(300)
    assert value == 300 and account.balance == 100


def test_get_money_with_more_than_saldo_returns_nothing():
    account = BankAccount(400)
    value = account.get_money(600)
    assert value == 0 and account.balance == 400
</code>

----
<nodisp>GitHub-Repo: https://github.com/templates-python/m450_lu03_a02_bankaccount</nodisp>
{{tag>M450-LU03}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Daniel Fahrni, Marcel Suter