<!DOCTYPE html>
<html>
<head>
    <title>A20: Cont Animals</title>
    <style>
        #app {
            border: dashed black 1px;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        #app > div {
            flex-basis: 200px;
            margin: 5px;
        }
        img {
            width: 70%;
        }
        button {
            margin: 5px;
            padding: 3px 6px;
        }
    </style>
</head>
<body>

<h1>A20: Count several Animals by passing arguments and event object with methods</h1>
<p>In this example we are able to count tigers, moose and kangaroos, with different increments, all buttons refering to the same method. This is possible by passing the numbers counted as an argument, and by passing the event.</p>
<div id="app">
    <div id="tigers">
        <img src="../media/tiger.jpg" ><br>
        <button v-on:click="addAnimal($event,1)">+1</button>
        <button v-on:click="addAnimal($event,5)">+5</button>
        <button v-on:click="addAnimal($event,-1)">-1</button>
        <button v-on:click="addAnimal($event,-5)">-5</button>
    </div>

    <div id="lions">
        <img src="../media/leo.jpg" ><br>
        <button v-on:click="addAnimal($event,1)">+1</button>
        <button v-on:click="addAnimal($event,5)">+5</button>
        <button v-on:click="addAnimal($event,-1)">-1</button>
        <button v-on:click="addAnimal($event,-5)">-5</button>
    </div>

    <div id="keas">
        <img src="../media/kea.jpg" ><br>
        <button v-on:click="addAnimal($event,1)">+1</button>
        <button v-on:click="addAnimal($event,5)">+5</button>
        <button v-on:click="addAnimal($event,-1)">-1</button>
        <button v-on:click="addAnimal($event,-5)">-5</button>
    </div>

    <div id="kangaroos">
        <img src="../media/kangaroo.jpeg" ><br>
        <button v-on:click="addAnimal($event,1)">+1</button>
        <button v-on:click="addAnimal($event,5)">+5</button>
        <button v-on:click="addAnimal($event,-1)">-1</button>
        <button v-on:click="addAnimal($event,-5)">-5</button>
    </div>

    <div id="moos">
        <img src="../media/moose.jpg"><br>
        <button v-on:click="addAnimal($event,1)">+1</button>
        <button v-on:click="addAnimal($event,5)">+5</button>
        <button v-on:click="addAnimal($event,-1)">-1</button>
        <button v-on:click="addAnimal($event,-5)">-5</button>
    </div>

    <button v-on:click="resetAll(0)">Reset all</button>

    <ul>
        <li>Tigers: {{ tigers }}</li>
        <li>Lions: {{ lions }}</li>
        <li>Keas: {{ keas }}</li>
        <li>Kangaroos: {{ kangaroos }}</li>
        <li>Moose: {{ moose }}</li>

    </ul>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                tigers: 0,
                lions: 0,
                keas: 0,
                kangaroos: 0,
                moose: 0
            }
        },

        methods: {
            resetAll() {
                this.tigers =0,
                    this.lions = 0,
                    this.keas = 0,
                    this.moose = 0,
                    this.kangaroos =0
            },
            addAnimal(e,number) {
                if (e.target.parentElement.id === "tigers") {
                    if (this.tigers+number >= 0) {
                        this.tigers += number;
                    }
                } else if (e.target.parentElement.id === "lions") {
                    if (this.lions+number >= 0) {
                        this.lions += number;
                    }
                } else if (e.target.parentElement.id === "keas") {
                    if (this.keas+number >= 0) {
                        this.keas += number;
                    }
                } else if (e.target.parentElement.id === "kangaroos") {
                    if (this.kangaroos+number >= 0) {
                        this.kangaroos += number;
                    }
                } else {
                    if (this.moose+number >= 0) {
                        this.moose += number;
                    }
                }
            }

        }
    })
    app.mount('#app')
</script>

</body>
</html>