==== Aufgabe 2 - Standardabweichung bestimmen ====
=== Auftrag ===
**Theorie lesen**\\
Lesen Sie in der Theorie [[https://www.mathsisfun.com/data/standard-normal-distribution.html]] das Kapitel "Standard Cors".\\
\\
**Aufgabe 1**\\
In einer Schulklasse werden folgende Körpergrössen gemessen:\\
162, 162, 168, 169, 173, 176, 181, 181, 182, 184, 186, 189, 191, 193, 196\\
Bestimmen Sie die Standardabweichung unter Verwendung "des Standard Deviation Calculator" auf der WEB-Seite.\\
In welchem Bereich liegen 68% der Personen?
