====== LU04.L05: Grösster gemeinsamer Teiler ======

===== Blockly =====
{{:modul:m319python:learningunits:lu04:loesungen:ggt_blockly.png?600|}}

===== Python =====
<code python>
def main():
    """
    Ermittelt den grössten gemeinsamen Teiler von zwei Ganzzahlen
    :return: None
    """
    number1 = int(input("Gib die erste Ganzzahl ein > "))
    number2 = int(input("Gib die zweite Ganzzahl ein > "))
    print("Der GGT von " + str(number1) + " und " + str(number2) + " ist: ")
    while number2 != 0:
        remainder = number1 % number2
        number1 = number2
        number2 = remainder
    print(str(number1))


if __name__ == '__main__':
    main()
</code>