====== LU04.L03: M端nzenspiel ======

==== Blockly ====
{{:modul:m319python:learningunits:lu04:loesungen:lu04_muenzenspiel_blockly.png?600|}}

==== Python ====
<code python>
import random
coin_total = random.randint(11, 20)
player = 1
print('Willkommen zum M端nzenspiel')
while coin_total > 0:
    print('Es sind noch ' + str(coin_total) + ' M端nzen auf dem Stapel')
    input = input('Spieler ' + str(player) + ' nimm 1-3 M端nzen >')
    coin_take = int(input)
    coin_total = coin_total - coin_take
    player = 3 - player
print('Spieler ' + str(player) + ' hat verloren')

</code>
