====== LU01.L05 - JS einbinden in den HTML-Code ======

===== Vorarbeiten =====
  - Legen Sie eine Kopie der Datei //LU01_A03.html// an und nennen Sie diese //LU01._A05.html//. 
  - Legen Sie ein Verzeichnis //scripts// für die zukünftigen JS-Scripte an.
  - Legen Sie in dem Verzeichnis //scritps// eine Datei //LU05_A05.js// an. 

{{:modul:m288:learningunits:lu01:aufgaben:lu01_a05_2.jpg?400|File-Organisation im VS-Code}}


===== Aufgabe =====
Realisieren Sie basierend auf der Aufgabe //LU01_A03// die nachfolgenden 3 Varianten, wie JavaScript ins HTML eingebunden wird. 

  - Direkt im HTML-Tag: Ausgabe des Datums (Button 1)
  - Mittels Script-Tags: Ausgabe des Namens (Button 2)
  - Als separate Datei: Ausgabe der Hobbies (Button 3, muss noch angelegt werden)

===== Quellcode LU01_A05.html =====
{{:modul:m288:learningunits:lu01:loesungen:lu01_a05_3.jpg?600| Quellcode der HTML-Datei LU01_A05.html}}

===== Quellcode LU01_A05.js =====
{{:modul:m288:learningunits:lu01:loesungen:lu01_a05_4.jpg?600| Quellcode der HTML-Datei LU01_A05.html}}


===== Browserausgabe =====
Ihre Lösung sollte in etwa wie folgt aussehen.

{{:modul:m288:learningunits:lu01:aufgaben:lu01.a05.jpg?600|Zielvorgabe der Lösung}}

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir