====Auftrag 18: "Klick-Prototyp" erstellen====

===1. Klickprototypen ===
{|style = "table-layout: fixed; width: 100%;"
|- 
|style = "width: 100px; border-top: thin solid;"| Sozialform:
|style = "width: 100%"   | Einzelarbeit 
|-
|style="border-top: thin solid; "| Ergebnis:   
| Ein "funktionsfähiger" Klick-Prototyp.
|-
|style="border-top: thin solid; vertical-align: top;"| Vorgehen:   
| Sie erstellen mit einem Tool (z.B. Figma) oder direkt in Code (z.B. Python, HTML/CSS) einen Prototypen, der das in der Konzeptphase entworfene Modell abbildet.
|-
|style="border-top: thin solid; vertical-align: top;"| Dauer:      
| 3-6 Stunden
|-
|style="border-top: thin solid; vertical-align: top;"| Artefakte:  
| Ein Klick-Prototyp (z.B. als Video-Link) in Moodle.
|-
|style="border-top: thin solid;"|
|}
\\




----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst