====== LU04.S03 - SQL-DQL: Selects with special functions ======

===== Requirements  =====
  * Work type: individual
  * Timeframe: 20 Minutes
  * Means of aid: 
      * only teaching materials, no websearch, no use of ai.
      * [[https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_columns | W3Schools | SQL Editor]]
  * Expected result: Semantically and syntactically correct SQL statements according to the requirements of the case studies. 

===== Case studies / Assignments =====
The following ERD describes a order database for a a shop. 

{{:modul:m290:learningunits:lu04:aufgaben:erd_selects.png?900|ERD eines Shops}}

===== Assignments =====
The general assignment is to develop DQL commands that matches the requirements below:

==== Assignment a) ====
...

==== Assignment b) ====
...

==== Assignment c) ====  
...

===== Solution =====
[[modul:m290:learningunits:lu04:loesungen:l02|Lösung]]
  
===== Vocabulary =====
^ English ^ German ^ 
| ... | ...|


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir