====== LU01 - Informieren ======

<nspages . -h1  -exclude -simpleList -textPages=""> 

  * {{ :modul:m306:learningunits:lu01:requirements_folien.pdf | Requirements Theorie}}
  * {{ :modul:m306:learningunits:lu01:requirements_theorie.pdf |Requirements Folien}}
  * {{ :modul:m306:learningunits:lu01:zielformulierung_theorie.pdf | Zielformulierung Theorie}}

===== Aufgaben =====
<nspages :modul:m183:learningunits:lu01:aufgaben -h1  -exclude -simpleList -textPages=""> 

===== Lösungen =====
<nspages :modul:m183:learningunits:lu01:loesungen -h1  -exclude -simpleList -textPages=""> 
