====== LU08.A01 - Methode: getElementbyID ======

===== Rahmenbedingungen =====
  * Sozialform: individual
  * Hilfsmittel: 
    * Open books
    * [[https://www.w3schools.com/js/js_htmldom.asp| JavaScript HTML-DOM]]
  * Zeit: 20 Minuten
  * Erwartetes Resultat: Ein JavaScript-File, das Zugriff auf HTML-Objekte Elemente mittels der HTML-DOM-Methode getElementbyID ermöglicht.

===== Ausgangslage =====
Sie haben die Demo zu diesem Auftrag mitverfolgt. Das Ergebnis sehen Sie in den nachfolgenden Abbildungen.

| {{:de:modul:m288:learningunits:lu08:aufgaben:lu08.a01_2.png?600|}} | {{:de:modul:m288:learningunits:lu08:aufgaben:lu08.a01_1.png?600|}}  | 
| Button wurde noch nicht gedruckt. Default-Text ist sichtbar. | Button wurde gedruckt. Text wird verändert. |

===== Auftrag =====
Sie finden hier den Code für die Demo: {{ :de:modul:m288:learningunits:lu08:aufgaben:lu08_l01_demo.html.zip | Quellcode-Vorlage für LU08.L01 }}.

  - Ergänzen Sie, analog zum ersten Button, einen zweiten Button, der einen zweiten Text ausgibt. 
  - Legen Sie abschliessend einen Reset-Button an, der beide Text auf den Ausgangswert setzt, also eine RESET durchführt.

| {{:de:modul:m288:learningunits:lu08:aufgaben:lu08.l01_1.png?600|}} | {{:de:modul:m288:learningunits:lu08:aufgaben:lu08.l01_2.png?600|}} |



===== Lösungen =====
[[de:modul:m288:learningunits:lu08:loesungen:01|LU08.L01]]


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir