====== S.181 – Beispiele Grundbegriffe Datenanalyse ======
(zu den Aufgaben a–f aus „Beispiele“, S. 181) :contentReference[oaicite:0]{index=0}

<WRAP round box 80%>
**Hinweis:** Bei c)–f) gibt es mehrere korrekte Lösungen. Unten steht jeweils **eine mögliche** saubere Musterlösung.
</WRAP>

===== a) =====
  * **Merkmal:** Geschlecht

===== b) =====
  * **Mögliche Ausprägung:** 63.5 kg

===== c) =====
  * **Möglicher Merkmalsträger:** eine Angestellte / ein Angestellter (z.B. „Mitarbeiterin Sara“)
  * **Mögliches Merkmal:** Wochenarbeitszeit (in Stunden)
  * **Mögliche Ausprägung:** 42 h

===== d) =====
  * **Mögliche Stichprobe:** 10 zufällig ausgewählte 5-Sterne-Hotels der Schweiz
  * **Mögliches Merkmal:** Anzahl Zimmer
  * **Mögliche Ausprägung:** 120 Zimmer

===== e) =====
  * **Mögliche Stichprobe:** alle Schweizer Alpenpässe mit Autostrassen im Kanton Graubünden
  * **Möglicher Merkmalsträger:** ein Pass (z.B. „Julierpass“)
  * **Mögliches Merkmal:** Passhöhe (in Metern)
  * **Mögliche Ausprägung:** 2284 m

===== f) =====
  * **Mögliche Grundgesamtheit:** alle Spitäler der Schweiz
  * **Mögliche Stichprobe:** alle Spitäler im Kanton Bern
  * **Mögliches Merkmal:** Anzahl Betten
  * **Mögliche Ausprägung:** 1000 Betten

---- 
{{tag>M3-LU01}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Kevin Maurizi

