<!DOCTYPE html>
<html>
<head>
    <title>Count Moose</title>
    <style>
        #app {
            border: dashed black 1px;
            width: 400px;
            padding: 20px;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>

<h1>Lu06.A03: Moose Management Count with by using various events</h1>

<div id="app">
    <p>
    <b>Mouseover the image resets the counter</b>
	<img v-on:mouseover="count=0" src="img_moose.jpg" >
    </p>
 
 
    <!-- Increment/decrement with step size 1 -->
    <p>
    <b>Simple Mouse-click: </b>
    <button v-on:click="count++">+1 Moos</button> &nbsp;
    <button v-on:click="count--">-1 moose</button> &nbsp;
    </p>
    
   <!-- Increment/decrement with step size 2 -->
    <p>
    <b> Mouse click.right and click.left : </b>
    <button @click.right="count+=2">+2 Moose</button> &nbsp;
    <button @click.left="count-=2">-2 Moose</button>>
    </p>
	
    <!-- Increment/decrement with step size 5 -->    <p>
    <b>Simple Mouse-click: </b>   
    <button v-on:click="count+=5">+5 Moose</button> &nbsp;
    <button v-on:click="count-=5">-5 Moose</button> &nbsp;
    </p>
    
    <!-- Increment/decrement with step size 10 -->    
    <p>
    <b>Simple Mouse-click: </b>   
    <button v-on:click="count+=10">+10 Moose </button> &nbsp;
    <button v-on:click="count-=10">-10 Moose </button> &nbsp;
    </p>
    
    <!-- Reset-Button -->    
    <p>
    <b>Simple Mouse-click: </b>   
    <button v-on:click="count=0">Reset </button> &nbsp;
    </p>
    
    <p>{{ "Moose count: " + count }}</p>

</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                count: 0
            }
        }
    })
    app.mount('#app')
</script>

</body>
</html>