<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
</head>

<body>
    <h3>LU08.L03</h3>

    <h3>Beispiel getElementsByTagName</h3>

    <p>Default Beschreibung 1</p>
    <p>Default Beschreibung 2</p>
    <p>Default Beschreibung 3</p>
    <p>Default Beschreibung 4</p>

    <button onclick="machEtwas()">Go</button>

    <script>
        const fruechte = ["Apfel", "Banane", "Kirsche", "Mango"];
        function machEtwas() {
            let i = 0;
            // [beschreibung1, beschreibung2]
            const beschreibungen = document.getElementsByTagName("p");
            for (let item of beschreibungen) {
               item.innerHTML = `Ich liebe ${fruechte[i]}`;
               i++;
            }
        }

    </script>
</body>

</html>