<!DOCTYPE html>
<html>
<head>
    <title>Change Color</title>
    <style>
        #app {
            border: solid black 1px;
            width: 350px;
            padding: 0 20px;
        }

        #app > div {
            width: 300px;
            height: 30px;
        }
        #app span {
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>

<h1>LU06.A07: Color changing</h1>
<p>Move the mouse pointer over the box below to change the background-color randomly with hsl color code.</p>

<div id="app">

    <!-- Assignment A -->
    <h4>A: Simple click with step-size 1 count up</h4>
    <div v-on:click="colorVal0++" v-bind:style=" {backgroundColor: 'hsl('+colorVal0+','+s_value+','+l_value+')'} ">
        <!-- Assignment E -->
        <strong @click.middle="colorVal0=colorValues[0]">backgroundColor: hsl({{ colorVal0 }}, {{ s_value}}, {{ l_value }}) </strong>
    </div>

    <!-- Assignment B -->
    <h4>B: Mouse right-click with step-size 2 count down</h4>
    <div @click.right="colorVal1-=2" v-bind:style=" {backgroundColor: 'hsl('+colorVal1+',60%,60%)'} ">
        <!-- Assignment E -->
        <strong @click.middle="colorVal1=colorValues[1]">backgroundColor: hsl({{ colorVal1 }}, {{ s_value}}, {{ l_value }}) </strong>
    </div>

    <!-- Assignment C -->
    <h4>C: Mouse left-click with step-size 5 count up</h4>
    <div @click.left="colorVal2+=5" v-bind:style=" {backgroundColor: 'hsl('+colorVal2+',60%,60%)'} ">
        <!-- Assignment E -->
        <strong @click.middle="colorVal2=colorValues[2]">backgroundColor: hsl({{ colorVal2 }}, {{ s_value}}, {{ l_value }}) </strong>
    </div>

    <!-- Assignment D -->
    <h4>D: Mouseover with step-size 10 count down</h4>
    <div v-on:mouseover="colorVal3-=10" v-bind:style=" {backgroundColor: 'hsl('+colorVal3+',60%,60%)'} ">
        <!-- Assignment E -->
        <strong @click.middle="colorVal3=colorValues[3]">backgroundColor: hsl({{ colorVal3 }}, {{ s_value}}, {{ l_value }}) </strong>
    </div>

    <!-- Assignment E -->
    <h4>E: Mouse middle-click for reset of all background-color of concern seperately</h4>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                colorValues: [0,120,240, 360],
                colorVal0: 0,
                colorVal1: 120,
                colorVal2: 240,
                colorVal3: 360,
                s_value: '90%',
                l_value: '50%'
            }
        }
    })
    app.mount('#app')
</script>

</body>
</html>