====== LU05.S09 - v-else-if and v-else ======

===== Sourcecode of the solution =====

{{:en:modul:m291:learningunits:lu05:loesungen:m291_lu05_s09.zip | Sourcecode of the solution}}

===== Assignment ======
  - Change the content of the variable //typewriter// to a value between 0 und 5. Run afterwords the script.   
  - Introduce a additional paragraph with //plenty// for a stock more than 10.
  - Note your realisations as a html-comment.
  - Save your script acoordingly, whether in your W3School workspace or on you local computer in your code-editor Webstorm.

{{:en:modul:m291:learningunits:lu05:loesungen:lu05.s09.png|Codesolution}}


===== Vocabulary =====
^ English ^ German ^ 
| ... | ... |


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
