====== LU05.S20 - Knowledge Transfer to Webstorm  ======


===== Assignment  ======
  - Transfer your solution vom assignment 2 to 18 to transfer 
  - Use a directory structure 
      - 01_v-bind: assignment 2 - 6
      - 02_v-if: assignment 7 - 11
      - 03_v-show: assignment 12 - 14
      - 04_v-for: assignment 15 - 17
      - 05_combined: assignment 18
  - Make sue that each solution is properly named after the assignment (e.g. lu05.s??) and the name of the assignment is displayed as <h1>
  - Create a directory **media** and safe the requiered images in it.

{{:en:modul:m291:learningunits:lu05:loesungen:lu05.s20.png| each file is supposed to be like this example}}




----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
  