====== LU02.L04a - Schritt 1 ======

^ Ziffer ^ Binäre Codierung ^^^^^^^^ Anzeigen ? ^
^ ::: ^ a ^ b ^ c ^ d ^ e ^ f ^ g ^ h ^
|  0 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  | Ja | 
|  1 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  | Nein |
|  2 |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  | Nein | 
|  3 |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  | Nein | 
|  4 |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  | Ja |
|  5 |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  1  | Ja | 
|  6 |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  0  | Ja | 
|  7 |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  | Nein | 
|  8 |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  | Ja | 
|  9 |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  1  | Ja |

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter