====== LU02.L02b - Subtraktion ======

=== 125 - 63 ===
<code>
  0000 0000 0111 1101
+ 1111 1111 1100 0001
  -------------------
  0000 0000 0011 1110
</code>

=== 28 - 103 ===
<code>
  0000 0000 0001 1100
+ 1111 1111 1001 1001
  -------------------
  1111 1111 1011 0101
</code>

=== (-78) - 12 ===
<code>
  1111 1111 1011 0010
+ 1111 1111 1111 0100
  -------------------
  1111 1111 1010 0110
</code>

=== (-32) - 67 ===
<code>
  1111 1111 1110 0000
+ 1111 1111 1011 1101
  -------------------
  1111 1111 1001 1101
</code>
----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter