====== LU05.L01 - Binär- und Dezimalsystem ======

===== Aufgabe 1 =====

**145**
  145 : 2 =  72  Rest: 1
   72 : 2 =  36  Rest: 0
   36 : 2 =  18  Rest: 0
   18 : 2 =   9  Rest: 0
    9 : 2 =   4  Rest: 1
    4 : 2 =   2  Rest: 0
    2 : 2 =   1  Rest: 0
    1 : 2 =   0  Rest: 1
  Resultat: 10010001

**0**
  0 : 2 = 0  Rest: 0
  Resultat: 0

**322**
  322 : 2 = 161  Rest: 0
  161 : 2 =  80  Rest: 1
   80 : 2 =  40  Rest: 0
   40 : 2 =  20  Rest: 0
   20 : 2 =  10  Rest: 0
   10 : 2 =   5  Rest: 0
    5 : 2 =   2  Rest: 1
    2 : 2 =   1  Rest: 0
    1 : 2 =   0  Rest: 1
  Resultat: 101000010

**57**
  57 : 2 = 28  Rest: 1     
  28 : 2 = 14  Rest: 0      
  14 : 2 =  7  Rest: 0       
   7 : 2 =  3  Rest: 1       
   3 : 2 =  1  Rest: 1       
   1 : 2 =  0  Rest: 1       
  Resultat: 111001

**29**
  29 : 2 = 14  Rest: 1      
  14 : 2 =  7  Rest: 0       
   7 : 2 =  3  Rest: 1       
   3 : 2 =  1  Rest: 1       
   1 : 2 =  0  Rest: 1       
  Resultat: 11101
  
===== Aufgabe 2 =====
**1001101**
  1 ·  1 =   1
  0 ·  2 =   0
  1 ·  4 =   4
  1 ·  8 =   8
  0 · 16 =   0
  0 · 32 =   0
  1 · 64 =  64
           ———
            77
**11101**
  1 ·  1 =   1
  0 ·  2 =   0
  1 ·  4 =   4
  1 ·  8 =   8
  1 · 16 =  16
           ———
            29
**11110000**
  0 ·   1 =    0
  0 ·   2 =    0
  0 ·   4 =    0
  0 ·   8 =    0
  1 ·  16 =   16
  1 ·  32 =   32
  1 ·  64 =   64
  1 · 128 =  128
            ————
             240
**10000000**
  0 ·   1 =    0
  0 ·   2 =    0
  0 ·   4 =    0
  0 ·   8 =    0
  0 ·  16 =    0
  0 ·  32 =    0
  0 ·  64 =    0
  1 · 128 =  128
            ————
             128
**101010**
  0 ·  1 =   0
  1 ·  2 =   2
  0 ·  4 =   0
  1 ·  8 =   8
  0 · 16 =   0
  1 · 32 =  32
           ———
            42