<!DOCTYPE html>
<html>
<head>
    <title>Click To Run Method</title>
    <style>
        #app {
            border: black dashed 1px;
            width: 400px;
            padding: 0 20px 20px 20px;
        }
        #app > div {
            width: 350px;
            height: 20px;
            background-color: lightgreen;
            padding: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>

<h1>LU05.S01: Various events/v-on</h1>

<h3>Example: Click to run a method</h3>
<div id="app">
    <p>Click on the box below:</p>
    <div v-on:click="setText">
        1-setText {{ text1 }}
    </div>
    <br>
    <div v-on:click="resetText1">
        2-resetText1 {{ text1 }}
    </div>
    <br>
    <div v-on:click="increment1">
        3-Increment1 {{ cnt1 }}
    </div>
    <br>
    <div v-on:click="increment2">
        4-Increment2 {{ cnt2 }}
    </div>
    <br>
    <div v-on:click="alltogether">
        5-alltogether {{ text2 }}
    </div>
    <br>
    <div v-on:click="resetAll">
        6-resetAll
    </div>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                text1: 'default',
                cnt1: 0,
                cnt2: 0,
                text2: ''
            }
        },
        methods: {
            setText() {
                this.text1 = 'Hello World'
            },
            resetText1() {
                this.text1 = '',
                    this.text2 = ''
            },
            increment1() {
                this.cnt1++
            },
            increment2() {
                this.cnt2+=2
            },
            alltogether() {
                this.setText(),
                    this.increment1(),
                    this.increment2(),
                    this.text2 = this.text1 + ' ' + this.cnt1 + ' ' + this.cnt2
            },
            resetAll() {
                this.text1 = '',
                    this.text2 = '',
                    this.cnt1 = 0,
                    this.cnt2 = 0
            },
        }
    })
    app.mount('#app')
</script>

</body>
</html>