<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Simple Homepage - Alarado | M291</title>
    <!-- TODO in LU02: Google Font (Poppins) einbinden über <link href=""> -->

    <!-- TODO in LU03: Favicon verlinken -->

    <!--CSS-Regeln in den folgenden Abschnitten definieren -->
    <style>
      * {
        /* CSS Reset + box-sizing (Setzt Innen- und Aussenabstände des Browsers zurück + Border-Box: mehr Info hier: https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/box-sizing) */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        /* TODO in LU02: :root Variablen für Farben + Font-Sizes definieren: z.B. --main-text-color-light: #223344; */
      }
      body {
        /* TODO in LU02: body Grundstyles (font-family, background-color, color) */
        height: 100vh;
      }
      .main-wrapper {
        max-width: 1206px;
        margin-inline: auto;
        margin-top: 28px;
        padding-inline: 72px;
      }
      header {
        display: flex;
        justify-content: space-between;
      }

      #hero-section {
        display: flex;
        align-items: center;
        gap: 32px;
        margin-top: 92px;
      }

      .menu ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        gap: 40px;
      }
      .menu li {
        /* TODO in LU02: Stylen der einzelnen Menü-Items (font-size, color) */
      }
      .menu li a {
        /* TODO in LU02: Cursor default */
      }
      .menu li a:hover {
        /* TODO in LU02: Cursor hover pointer */
      }
      /* TODO in LU02: Menü-Items .active CSS Regeln setzen*/

      .hamburger-button,
      .hamburger-button-close {
        display: none;
      }
      .active {
        /* TODO in LU02: bei aktivem Link color und underline stylen */
      }

      .content-wrapper {
        width: 50%;
        flex-shrink: 0;
      }
      h1 {
        /* TODO in LU02: Font-Styling, Abstände */
      }

      h3 {
        /* TODO in LU02: Font-Styling, Abstände, Grossschreibung */
      }
      .hero-image {
        flex-shrink: 1;
        object-fit: contain;
        width: 100%;
      }
      .button-wrapper {
        margin-top: 22px;
        margin-bottom: 40px;
        display: flex;
        gap: 32px;
      }
      button {
        /* TODO in LU02: Font-Styling */
      }
      button:hover {
        /* TODO in LU02: Font-Styling, cursor pointer */
      }

      /* TODO in LU02: Button .active CSS Regeln setzen*/

      .icon-ok {
        /* TODO in LU03: position relative, Innenabstände */
      }
      .icon-ok::before {
        /* TODO in LU03: content: icon laden, position absolute, positionieren */
      }
      /* Im Folgenden die Styles für den Switch einbauen (wird in späterer Unterrichtseinheit zur Verfügung gestellt) */

      @media screen and (width < 1024px) {
        /* TODO in LU02 oder LU03: Responsive: Media Query für Mobile/Tablet */
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <header>
        <img src="./resources/logo-light.svg" alt="" id="logo" />
        <nav class="menu">
          <img
            src="./resources/hamburger-button.svg"
            alt=""
            class="hamburger-button"
          />
          <img
            src="./resources/close-button.svg"
            alt=""
            class="hamburger-button-close"
          />

          <ul>
            <li><a href="#" class="active">About us </a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Resource</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <label class="switch">
          <input type="checkbox" />
          <span class="slider"></span>
          <span class="switch-icons"></span>
        </label>
      </header>

      <main>
        <section id="hero-section">
          <div class="content-wrapper">
            <h3>😎 Simple way to communicate</h3>
            <h1>Actions for Accessibility in Design</h1>
            <p>
              The fastest way to build and deploy websites with reusable
              components.
            </p>
            <div class="button-wrapper">
              <button class="highlight">Get Started</button>
              <button class="active">Get live demo</button>
            </div>
            <div class="info-wrapper">
              <span class="icon-ok">No credit card required</span>
              <span class="icon-ok">No software to install </span>
            </div>
          </div>
          <img
            class="hero-image"
            srcset="
              ./resources/hero-image-simple-homepage.png,
              ./resources/hero-image-simple-homepage@2x.png 2x
            "
            alt="hero image"
          />
        </section>
      </main>
    </div>
    <script>
      // TODO in LU03: Elemente aus dem HTML abrufen und in Variable speichern

      // TODO in LU03: 2) Funktion schreiben um neue Klassen bei HTML-Elementen, die sich ändern zu setzen
      // TODO in LU03: 3) Event Listener auf switch setzen, um auf "Klick" des Users zu reagieren und Funktion aus 2 aufzurufen
    </script>
  </body>
</html>
