====== 319 : Designing and implementing applications ======

^ Module identification | [[https://www.modulbaukasten.ch/module/c6b67ea8-5e85-eb11-a812-0022486f644f/de-DE?title<ignore>=Applikationen-entwerfen-und-implementieren|</ignore>319]] |
^ Competence grid | [[de:modul:m319:kompetenzraster|Competence grid]] |
^ Overview of competences | [[de:modul:m319:kompetenzuebersicht|Overview of competences]] |

[[de:modul:m319:checklist]]

===== Literature =====

  * https://openbook.rheinwerk-verlag.de/python/
  * https://programming-22.mooc.fi/
  * https://scott3142.uk/python-programming/
  * https://py.checkio.org/
  * https://exercism.org/


===== Contents =====

The content of the module is divided into learning units.

<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>


