====== 320 : Objektorientiert programmieren (ab 2024) ======

^ Modulidentifikation | [[https://www.modulbaukasten.ch/module/320/1/de-DE?title=Objektorientiert-Programmieren|320]] |
^ Kompetenzraster | [[https://kompetenzmatrix.ch/cluster-api/m320/|Kompetenzraster]] |
^ Git Repos | [[https://github.com/orgs/templates-python/repositories?q=m320&type=all&sort=name|Github.com]] |
===== Literatur =====


===== TODO's =====
  * Docstring Validierung als PyTest
  * Lösungen aus GitHub-Repo
  * 2 Lektionen pro Learning Unit


===== Inhalte =====

Der Inhalt des Modul ist in Learningunits gegliedert. Sie decken die in der Kompetenzmatrix beschriebenen Kompetenzen ab.

<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>

===== Merkblätter =====

<nspages .:merkblaetter -h1  -exclude:start -simpleList -textPages="">

===== Leistungsbeurteilungen =====
  * [[.:lb01]]
  * [[.:lb01_setup]]
  * [[.:lb01_copyfiles]]
  * [[.:lb01_copyfiles_s2]]
  * [[.:lb02]]
