====== LU07c - Let's encrypt ======

==== Das Konzept ====

[[https://letsencrypt.org/de/how-it-works/|Let's encrypt - Wie es funktioniert]]

[[https://letsencrypt.org/de/getting-started/|Let's encrypt - Erste Schritte]]

==== Let's encrypt einrichten ====

[[https://www.digitalocean.com/community/tutorials/how-to-secure-apache-with-let-s-encrypt-on-ubuntu-22-04]]

----

{{tag>m114-A0G}}

[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter

