===Übung 6===
**Aufgabe 1**\\
Erstellen Sie für die Situation 2 in LogicTraffic die WHT und testen Sie das Ergebnis.\\
\\
**Aufgabe 2**\\
Erstellen Sie für die Situation 3 in LogicTraffic die WHT und testen Sie das Ergebnis.\\
\\
**Aufgabe 3**\\
Löschen Sie für Situation 3 die Wahrheitstabelle.\\
Geben Sie dann im Editor folgenden Ausdruck ein: <color #ed1c24>(\(\neg\)A \(\wedge\) \(\neg\)B) \(\vee\) \(\neg\)C</color>\\
Was stellen Sie fest?
\\
\\
[[modul:mathe:ma1:thema:lu04logik:aufgaben:leitprogramm:k7:start|zum Leitprogramm]]

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst