====== LU09.L06 - Dreiecksfläche berechnen ======

{{gh>https://github.com/templates-python/m319-lu09-a06-triangle/blob/solution/main.py}}

----
<details>
<summary>//=> GitHub Repo für externe Besucher//</summary>
GitHub Repository https://github.com/templates-python/m319-lu09-a06-triangle

//Lernende am BZZ müssen den Link zum GitHub Classroom Assignment verwenden//

</details>
{{tag>M319-LU09}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/ch/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) Marcel Suter, Kevin Maurizi 
