====== LU06.A05: Kommunikation von Objekten 2 ======

<WRAP center round todo 60%>
Sie können ein Sequenzdiagramm anhand des Sourcecodes ergänzen.
</WRAP>

Die Aufgabe basiert auf dem Repository aus [[.:objektkommunikation]].

{{:modul:m320:learningunits:lu04:aufgaben:lu03-aufg4_band-1.png?700|}}\\

===== Auftrag =====
Studieren Sie den Code der Klassen ''Musician'' und ''Instrument'' und ergänzen Sie Sequenzdiagramm mit den jeweiligen Aufrufen. (skizzieren Sie das Diagramm mit einem entsprechenden Tool) \\ {{modul:m320:learningunits:lu04:aufgaben:lu03-aufg4_band-3.png?600|}}

===== Dauer =====
10 Minuten

===== Abgabe =====
Das Sequenzdiagramm geben Sie als PDF-Datei in Moodle ab.

----
{{tag>M320-LU06}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] René Probst, bearbeitet durch Marcel Suter

