<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>FAQ accordion</title>
  </head>
  <body>
    FAQs
    
    
    Q: “What is this project, and how will it help me?”
    A: “It’s a small
    but mighty mission: you’ll build an FAQ accordion with panels that open and
    close—like polite little doors for information. Along the way you’ll
    practice clean HTML, tidy CSS, and JavaScript that does what it promises.”
    
    
    Q: “Is this free?”
    A: “Yes. No coins, no secret handshake, no ‘subscribe to
    breathe’ nonsense. The only cost is a tiny bit of brainpower (and maybe one
    dramatic sigh when something doesn’t align).” 
    
    Q: “Can I use this project in
    my portfolio?”
    A: “Absolutely. Show it off proudly—just make sure it’s truly
    yours: write your own code, add your own twist, and maybe sprinkle in
    accessibility and responsive details so it looks great everywhere.” 
    
    Q: “How
    can I get help if I’m stuck?”
    A: “Use the classic survival kit: check the
    console, read the error message (yes, the whole thing), simplify the
    problem, and test step by step. If you still feel lost, ask a classmate or
    teacher, or describe the bug clearly (what you expected vs. what happened).
    Bonus points for sharing a small code snippet—your future self will thank
    you.”
  </body>
</html>
