======LU06: Konzept======

===== Theorie =====
[[modul:m322:learningunits:lu06:theorie:lu6-Kapitel 5|neue Seite]]
<nspages .:theorie -h1  -exclude -simpleList -textPages="">

===== Aufträge =====
====BZZ Absenzsystem====
[[modul:m322:learningunits:lu06:aufgaben:lu6-Aufgabe 5|neue Seite]]
<nspages .:aufgaben -h1  -exclude -simpleList -textPages="">

====to be done for another problemsolving====


===== Tools =====
[[https://balsamiq.com/wireframes/cloud/docs/|Balsamiq Cloud Hilfe]]
----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst