====== LU06.S03 - Events - mouseclick and mouseover ======

===== Code-Solution =====
{{ :en:modul:m291:learningunits:lu06:loesungen:lu06.s03.zip | Codesolution }}

===== Assignments  ======
  - Take the solution from the previous assignment and name it correctly including the <h1>: **lu06.s03.html**
  - Add another button **+2 Moose** which counts up by **step-size 2**, but use this time the event **@click.right=....** 
  - Add another button **-2 Moose** which counts down by **step-size 2**, and use this thime the event **@click.left=....**
  - Add finally a mouseover event to the image by using the event **v-on:mouseover**: it resets the counter when the mouse moves over the image

{{:en:modul:m291:learningunits:lu06:loesungen:lu06.s03_1.png?1000|Solution executed in the W3School-Sandbox}}

{{:en:modul:m291:learningunits:lu06:loesungen:lu06.s03_2.png?1000|Solution in Webstorm editor}}





===== Vocabulary =====
^ English ^ German ^ 
| step-size| Schrittweite|


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
