====== LU02.L02 - Eingaben ======

{{:modul:m319:learningunits:lu02:loesungen:lu02_l02_eingaben.png?600|}}

===== Python =====
<code python>
input_string= input('Give a string:')
input_integer = int(input('Give an integer:'))
input_float = float(input('Give a float:'))
print('You gave the string ' + input_string)
print('You gave the integer ' + str(input_integer))
print('You gave the float ' + str(input_float))
</code>


----
{{tag>M319-LU02}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter, Kevin Maurizi