<!DOCTYPE html>
<html>
<head>
  <title>My first Vue page</title>
  <style>
    #app {
      border: dashed black 1px;
      width: 130px;
      padding-left: 20px;
      font-weight: bold;
      background-color: lightgreen;
    }
  </style>
</head>
<body>


<h1>Example with 'v-if', 'v-else-if' and 'v-else'</h1>

<p>We are trying to apply the AND-Operator &&</p>

<h2>cinema allowance</h2>

<div id="app">
  <p v-if="aageCheck<12"> Keine Kino</p>
   <p v-else-if="ageCheck>=12 && ageCheck<16">
    Nur bis 18 Uhr
  </p>
  <p v-else-if="ageCheck>=16">
 Viel Spass im Kino
  </p>
 
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
   data() {
    return {
      ageCheck: 15
    }
   }
  })
  app.mount('#app')
</script>

</body>
</html>