====== 426 : Software mit agilen Methoden entwickeln - V2 ======

  * [[https://www.modulbaukasten.ch/module/426/1/de-DE?title=Software-mit-agilen-Methoden-entwickeln|Modulidentifikation]]
  * [[https://it.bzz.ch/wikiV2/modul/m426_2/kompetenzraster|Kompetenzraster]]
  * [[https://kompetenzmatrix.ch/cluster-api/m426/|Kompetenzraster.ch]]


===== Inhalte =====

Der Inhalt des Modul ist Learningunits gegliedert.

<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>

===== Literatur =====

  * [[https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-US.pdf|Scrum-Guide-EN]]
  * [[https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-German.pdf|Scrum-Guide-DE]]
  * [[https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-German-Audio.mp3|Scrum-Audio-Guide-DE]]
  * [[https://www.dropbox.com/s/ft11ba5igq0v7rg/Scrum%20Guide%202020%20-%20Narrated%20by%20Michael%20Vizdos.mp3?dl=0|Scrum-Audio-Guide-EN]]

===== Projektauftrag / Lastenheft =====

<nspages .:projektauftrag-subns -nopages -exclude -h1 -textNS="" -simplelist>



