<!DOCTYPE html>
<html>
<head>
  <title>My first Vue page</title>
  <style>
    #app {
      border: dashed black 1px;
      width: 130px;
      padding-left: 20px;
      font-weight: bold;
      background-color: lightgreen;
    }
  </style>
</head>
<body>

<h1>Example with 'v-if' and 'v-else'</h1>

<p>Try changing the 'typewriterCount' value in the Vue instance to '0' and run the code again.</p>

<!-- Im Gegensatz zur ersten Übung mit true/false, wird hier auf Werte geprüft
     Die erlaubt es uns unsere Check genauer zu gestalten -->
     
<div id="app">
  <p v-if="typewriterCount>0"> 
    <!-- Wenn der Counter kleiner 0 ist, gibt es nichts mehr auf Lager -->
    in stock
  </p>
    <!-- Wenn der Counter kleiner grösser 0 ist, gibt es Lagerbestände -->
  <p v-else>
    not in stock
  </p>
  <!-- Wenn die Variable nicht gesetzt ist, ist vue aufgeschmissen 
       Es werden alle <p> nach html-standards nacheinander abgearbeitet -->
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
   data() {
    return {
    // Testwerte
      typewriterCount: 1
      //typewriterCount: 0
      //typewriterCount: -1
      //typewriterCount: 
    }
   }
  })
  app.mount('#app')
</script>

</body>
</html>