<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Simple Homepage - Alarado | M291</title>
    <!-- TODO in LU02: Google Font (Poppins) einbinden über <link href=""> -->

    <!-- TODO in LU03: Favicon verlinken -->

    <!--CSS-Regeln in den folgenden Abschnitten definieren -->
    <style>
      * {
        /* CSS Reset + box-sizing (Setzt Innen- und Aussenabstände des Browsers zurück + Border-Box: mehr Info hier: https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/box-sizing) */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        /* TODO in LU02: :root Variablen für Farben + Font-Sizes definieren: z.B. --main-text-color-light: #223344; */
      }
      body {
        /* TODO in LU02: body Grundstyles (font-family, background-color, color) */
        height: 100vh;
      }
      .main-wrapper {
        /* TODO in LU01: Layout: Haupt-Div-Container: in der Mitte des Screens platzieren und eine maximale Breite geben (gemäss Figma-Layout), Innen- und Aussenabstände definieren */
      }
      header {
        /* TODO in LU01: Layout: header mit Flexbox */
      }

      #hero-section {
        /* TODO in LU01: Layout: hero section mit Flexbox */
      }

      .menu ul {
        /* TODO in LU01: Gruppe Menü-Items mit Flexbox */
      }
      .menu li {
        /* TODO in LU02: Stylen der einzelnen Menü-Items (font-size, color) */
      }
      .menu li a {
        /* TODO in LU02: Cursor default */
      }
      .menu li a:hover {
        /* TODO in LU02: Cursor hover pointer */
      }
      /* TODO in LU02: Menü-Items .active CSS Regeln setzen*/

      .hamburger-button,
      .hamburger-button-close {
        /* TODO in LU01: Ausblenden des Hamburgers */
      }
      .active {
        /* TODO in LU02: bei aktivem Link color und underline stylen */
      }

      .content-wrapper {
        /* TODO in LU01: Layout Text-Content-Wrapper */
      }
      h1 {
        /* TODO in LU02: Font-Styling, Abstände */
      }

      h3 {
        /* TODO in LU02: Font-Styling, Abstände, Grossschreibung */
      }
      .hero-image {
        /* TODO in LU01: Bild soll sich proportional verkleinern, wenn das Browserfenster kleiner gezogen wird. Breite festlegen. */
      }
      .button-wrapper {
        /* TODO in LU01: Flexbox, Abstände. */
      }
      button {
        /* TODO in LU02: Font-Styling */
      }
      button:hover {
        /* TODO in LU02: Font-Styling, cursor pointer */
      }

      /* TODO in LU02: Button .active CSS Regeln setzen*/

      .icon-ok {
        /* TODO in LU03: position relative, Innenabstände */
      }
      .icon-ok::before {
        /* TODO in LU03: content: icon laden, position absolute, positionieren */
      }
      /* Im Folgenden die Styles für den Switch einbauen (wird in späterer Unterrichtseinheit zur Verfügung gestellt) */

      @media screen and (width < 1024px) {
        /* TODO in LU02 oder LU03: Responsive: Media Query für Mobile/Tablet */
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <header>
        <!-- TODO in LU01: Logo einfügen (img) und sinnvoller alt-Text -->
        <!-- Tipp: Geben Sie dem Logo eine id="logo", damit Sie es später in JS leicht wechseln können -->

        <!-- TODO in LU01: Navigation bauen:
             <nav class="menu" aria-label="Hauptnavigation">
               <ul> <li><a>...</a></li> ... </ul>
             </nav>
        -->

        <!-- TODO in LU01: Light/Dark Mode Switch einfügen:
             Label + input type="checkbox" (später kommen noch 2 spans dazu)
        </label>
        -->
      </header>

      <main>
        <section id="hero-section">
          <div class="content-wrapper">
            <!-- TODO in LU01: h3, h1, p aus dem Design übernehmen -->
            <!-- TODO in LU01: Buttons in einer .button-wrapper gruppieren -->
            <!-- TODO in LU01: “No credit card required …” in einer .info-wrapper gruppieren -->
          </div>
          <!-- TODO in LU01: Hero-Image einfügen:
               img.hero-image mit srcset (1x/2x) und sinnvollem alt-Text
          -->
        </section>
      </main>
    </div>
    <script>
      // TODO in LU03: Elemente aus dem HTML abrufen und in Variable speichern

      // TODO in LU03: 2) Funktion schreiben um neue Klassen bei HTML-Elementen, die sich ändern zu setzen
      // TODO in LU03: 3) Event Listener auf switch setzen, um auf "Klick" des Users zu reagieren und Funktion aus 2 aufzurufen
    </script>
  </body>
</html>
