<!doctype html>
<html lang="de">
  <head>
    <title>How to walk</title>
    <meta charset="UTF-8">
  </head>
  <body style="font-family:Helvetica">
  <nav style="background:deeppink">
    <a href="../../index.html">zurück zur Homepage</a>
  </nav>
  <article>
    <h3 style="background-color:plum; color:darkblue;">Wie man mit High Heels läuft</h3>
    <p style="font-size:8px;font-style: italic">Autorin: Stefanie Muster</p>
    <figure>
        <!--howtowalk.jpg-->
      <img src="../../images/howtowalk.jpg" alt="Laufstil" width="40%" height="40%"/>
      <figcaption>Abbildung 1:  ...</figcaption>
    </figure>
    <p>Mit <strong>kleinen</strong> Schritten zur gekonnten High Heels-Trägerin:</p>
      <ol>
        <li>In kleinen Schritten laufen: ...</li>
        <li>Vom Fersen zum Zehen laufen: ...</li>
        <li>Auf die Haltung kommt es an: ...</li>
      </ol>
  </article>
  <footer style="background:deeppink">
      <hr />
      <p style="font-size:10px;font-style:italic">(C) 2015-2016 by MyHighHeels.ch</p>
  </footer>
  </body>
</html>