<!doctype html>
<html lang="de">
  <head>
    <title>Kaufberatung</title>
    <meta charset="UTF-8">
  </head>
  <body style="font-family:Arial">
  <nav style="background:deeppink">
    <a href="../../index.html">zurück zur Homepage</a>
  </nav>
  <article>
    <h3 style="background-color:plum; color:darkblue;">Die richtige Grösse ...</h3>
    <p style="font-size:8px;font-style: italic">Autorin: Stefanie Muster</p>
    <figure>
        <!--size.png-->
      <img src="../../images/size.png" alt="Grösse" width="40%" height="40%"/>
      <figcaption>Abbildung 1:  Übliche Grössen</figcaption>
    </figure>
    <p>Die Grössen von High Heels gehen von ...</p>
  </article>
  <article>
    <h3 style="background-color:plum; color:darkblue;">Die Qual der richtigen Farbe ...</h3>
    <p style="font-size:8px;font-style: italic">Autorin: Stefanie Muster</p>
    <figure>
        <!--colour.png-->
      <img src="../../images/colour.png" alt="Farbe" width="40%" height="40%"/>
      <figcaption>Abbildung 2: Mögliche Farben</figcaption>
    </figure>
    <p>Die Grössen von High Heels gehen von ...</p>
  </article>
  <article>
    <h3 style="background-color:plum; color:darkblue;">Die wichtigsten Labels (Marken) ...</h3>
    <p style="font-size:8px;font-style: italic">Autorin: Stefanie Muster</p>
    <figure>
        <!--labels.png-->
        <img src="../../images/labels.png" alt="Labels" width="40%" height="40%"/>
      <figcaption>Abbildung 3: Renomierte Labels</figcaption>
    </figure>
    <p>Die verschiedenen Labels unterscheiden sich ...</p>
  </article>
  <footer style="background:deeppink">
    <hr />
    <p style="font-size:10px;font-style:italic">(C) 2015-2016 by MyHighHeels.ch</p>
  </footer>
  </body>
</html>