<!doctype html>
<html lang="de">
  <head>
    <title>MyHighHeels - Home</title>
    <meta charset="UTF-8">
  </head>
  <body style="font-family:Helvetica">
  <nav style="background: deeppink">
    Homepage |
    <a href="overview/sitemap.html">Sitemap</a>
  </nav>
  <header>
    <h1>Wissenswertes und Tipps zu High Heels</h1>
    <p><img src="images/style.png" alt="MyHighHeels"/></p>
  </header>
  <article>
    <h3>Bis ins hohe Alter mit High Heels zufrieden gehen</h3>
    <p style="font-size:10px;font-style:italic">Veröffentlicht am 2016-01-01</p>
    <!-- Link zu howtowalk -->
    <p>Alles über das gesunde Laufen mit High Heels <a href="topics/health/howtowalk.html">hier</a></p>
    <aside>
    <h4>Ähnliche Artikel</h4>
      <nav>
      <ol>
        <li><a style="color:rebeccapurple" href="http://www.wikihow.com/Walk-in-High-Heels">Tipp 1 von der Expertin ...</a></li>
        <li><a style="color:rebeccapurple" href="http://www.wikihow.com/Walk-in-High-Heels">Tipp 2 von der Expertin ...</a></li>
      </ol>
      </nav>
    </aside>
  </article>
  <article>
    <h3>Tipps beim Kaufen von High Heels</h3>
    <p style="font-size:10px;font-style:italic">Veröffentlicht am 2016-02-01</p>
    <!-- Link zu howtoshop -->
    <p>Alles über Marken, Fraben, Grössen ... <a href="topics/shopping/howtoshop.html">hier</a></p>
    <aside>
    <h4>Ähnliche Artikel</h4>
      <nav>
        <ol>
          <li><a style="color:rebeccapurple" href="http://www.mytheresa.com/en-de/shoes/block-heels.html">Block Heels von mytheresa ...</a></li>
          <li><a style="color:rebeccapurple" href="https://www.shopbop.com/whats-new-shoes/br/v=1/2534374302090411.htm">Neuheiten bei shopbop ...</a></li>
        </ol>
      </nav>
    </aside>
  </article>
  <footer style="background:deeppink">
    <hr />
    <p style="font-size:10px;font-style:italic">(C) 2015-2016 by MyHighHeels.ch</p>
  </footer>
  </body>
</html>