====== LU09 - Entscheiden ======
Entscheidungstechniken, Evaluation, Nutzwertanalyse, Präferenzmatrix, Pro und
Kontra, Variantenentscheid 

<nspages . -h1  -exclude -simpleList -textPages="">

===== Aufgaben =====

<nspages .:aufgaben -h1  -exclude:start -simpleList -textPages="">


===== Lösungen =====

<nspages .:loesungen -h1  -exclude -simpleList -textPages="">

----
{{tag>m321-AnG}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter
