==== Lösung 2 - Standardabweichung bestimmen ====
**Aufgabe 1**\\
In einer Schulklasse werden folgende Körpergrössen gemessen:\\
162, 162, 168, 169, 173, 176, 181, 181, 182, 184, 186, 189, 191, 193, 196\\
Bestimmen Sie die Standardabweichung unter Verwendung "des Standard Deviation Calculator" auf der WEB-Seite.\\
In welchem Bereich liegen 68% der Personen?

**Lösung**\\
Bei einem Mittelwert von 179.53 und einer Standardabweichung von 10.52 ist der Bereich der 68% **169.01**....**190.05**.\\
In diesem Bereich sind 9 von 15 Messwerte zu finden (was 60% entspricht).
