====== LU01.A02 - Binär codierte Ganzzahlen======


===== Dezimalzahlen im BCD-Format darstellen =====
Ergänzen Sie die fehlenden Angaben in den Tabellen.
  
==== Hilfsmittel ====
  * Papier und Schreibzeug

==== Beispiel ====
=== BCD 8-4-2-1 ===
  * Beachten Sie jeweils die Anzahl Stellen vor und nach dem Komma.
  * Das Vorzeichen benötigt 4 Bit Speicherplatz und wird am Anfang des Codes abgelegt:
    * Positive Zahlen: ''1010'' = A<sub>16</sub>
    * Negative Zahlen: ''1011'' = B<sub>16</sub>

== Vorgehen ==
Sie wollen die Zahl ''-75.35''<sub>10</sub> mit 4 Stellen **vor** und 3 Stellen **nach** dem Komma codieren:

  - Notieren Sie die Zahl mit Vorzeichen und den vorgegebenen Stellen vor/nach dem Komma: \\ ''-0075.350''<sub>10</sub>
  - Codieren Sie das Vorzeichen \\ - => ''1011''<sub>2</sub>
  - Codieren Sie die erste dezimale Ziffer \\ ''0''<sub>10</sub> => ''0000''<sub>2</sub>
  - Codieren Sie die zweite dezimale Ziffer \\ ''0''<sub>10</sub> => ''0000''<sub>2</sub>
  - Codieren Sie die dritte dezimale Ziffer \\ ''7''<sub>10</sub> => ''0111''<sub>2</sub>
  - ...

^ Dezimal ^ Stellen ((Es ist jeweils die Anzahl der Stellen vor und nach dem Komma angegeben)) ^ BCD 8-4-2-1 ^ 
| -75.35 | 4 / 3 | 1011 0000 0000 0111 0101 0011 0101 0000 |

=== BCD 2-4-2-1 ===
  * Jede Ziffer wird einzeln mit 4 Bit codiert
  * Verwenden Sie jeweils 16 Bit

^ Dezimal ^ BCD 2-4-2-1 ^ 
| 168 | 0000 0001 0110 1110 |

==== Aufträge ====
=== BCD 8-4-2-1 ===

^ Dezimal ^ Stellen ((Es ist jeweils die Anzahl der Stellen vor und nach dem Komma angegeben)) ^ BCD 8-4-2-1  ^ 
| 158 | 3 / 1 |  |
| 3.141 | 2 / 3 |  |
| -732 | 4 / 0 |  |
| -18.5 | 5 / 3 |  |


=== BCD 2-4-2-1 ===

^ Dezimal ^ BCD 2-4-2-1 ^
| 2543 |  |
| 789 |  |

[[modul:m114:learningunits:lu01:loesungen:bcd|Lösungen]]

===== Binäre Ganzzahlen darstellen =====
Ergänzen Sie die fehlenden Angaben in der Tabelle.
  * Die binären Zahlen belegen immer aus 16 Bit Speicherplatz.

==== Hilfsmittel ====
  * Papier und Schreibzeug

==== Beispiel ====
^ Dezimal ^ Binär ^
| 537 | 0000 0010 0001 1001 |

==== Aufträge ====
^ Dezimal ^ Binär ^
| 25 |  |
| -18 |  |
| 372 |  |
| -567 |  |
| -42 |  |

[[modul:m114:learningunits:lu01:loesungen:ganzzahlen|Lösungen]]

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter
