====== LU01.A01 - Zahlensysteme umrechnen ======

===== Hilfsmittel =====
  * Taschenrechner mit Grundfunktionen
  * Schreibzeug und Papier

===== Beispiel =====
^ Binär ^ Oktal ^ Dezimal ^ Hexadezimal ^ 
^ 16 Bit ^ 6 Stellen ^ ^ 4 Stellen ^
| 0000 0000 0101 0001<sub>2</sub> | 000 121<sub>8</sub> | 75<sub>10</sub> | 00 51<sub>16</sub> |

===== Aufträge =====

Übertragen Sie die folgenden Zahlen in alle anderen Zahlensysteme.
Fügen Sie führende Nullen hinzu, bis Sie die geforderte Anzahl Stellen erreichen.


^ Binär ^ Oktal ^ Dezimal ^ Hexadezimal ^ 
^ 16 Bit ^ 6 Stellen ^ ^ 4 Stellen ^
|       |       | 75<sub>10</sub> |             |
|       | 001502<sub>8</sub> |         |             |
|       |       | 3974<sub>10</sub> |             |
|       |       |         | 03 C6<sub>16</sub>  |
| 0001 1101 1001 1110<sub>2</sub> |       |         |             |

[[modul:m114:learningunits:lu01:loesungen:umrechnen|Lösung]]

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter