<!DOCTYPE html>
<html>
<head>
    <title>Show Food Image</title>
    <style>
        #app {
            border: dashed black 1px;
            width: 400px;
            height: 150px;
            padding: 20px;
        }
        #app > img {
            float: right;
            width: 70%;
            height: 70%;
        }
        li:hover {
            cursor: pointer;
            background-color: rgb(224, 224, 224);
        }

        #app > ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #app li {
            padding-left: 3px;
            border-radius: 3px;
            width: 100px;
        }
    </style>
</head>
<body>

<h1>Lu05.S06 - Food counting</h1>

<p>Click on a food name below to see an image of it.</p>

<div id="app">
    <img v-bind:src="imgUrl">
    <ol>
        <li v-for="food in manyFoods" v-on:click="imgUrl = food.url" v-on:mouseover="food.cnt++">
            <div v-on:click="foodCnt++">{{ food.name }} {{ food.cnt }} - {{foodCnt}}</div>
        </li>
    </ol>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                imgUrl: '../media/img_pizza.svg',
                foodCnt: 0,
                manyFoods: [
                    {name: 'Burrito', url: '../media/img_burrito.svg', cnt:0},
                    {name: 'Salad', url: '../media/img_salad.svg', cnt:0},
                    {name: 'Cake', url: '../media/img_cake.svg', cnt:0},
                    {name: 'Soup', url: '../media/img_soup.svg', cnt:0},
                    {name: 'Fish', url: '../media/img_fish.svg', cnt:0},
                    {name: 'Pizza', url: '../media/img_pizza.svg', cnt:0},
                    {name: 'Rice', url: '../media/img_rice.svg', cnt:0}
                ]
            }
        }
    })
    app.mount('#app')
</script>

</body>
</html>
</html>