<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html>
        <head>
        <title>Vue v-on Challenge</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
<div id="app">
    <h1>LU06.a04 - Mood measurement</h1>
    <h2>Choose Your Mood</h2>

    <button v-on:click="mood = 'happy'">😊 Happy</button>
    <button v-on:click="mood = 'sad'">😢 Sad</button>
    <button v-on:click="mood = 'angry'">😠 Angry</button>

    <p v-if="mood === 'happy'">You chose happiness! 🌞</p>
    <p v-if="mood === 'sad'">Feeling blue? Here’s a hug 🤗</p>
    <p v-if="mood === 'angry'">Take a deep breath. 🧘</p>
    <p v-if="mood === ''">Please select a mood.</p>
</div>

<script>
    const app = Vue.createApp({
        data() {
            return {
                mood: ''
            };
        }
    });

    app.mount('#app');
</script>
</body>
</html>
</title>
</head>
<body>

</body>
</html>