====== LU03.L05 - RSA-Verschlüsselungsverfahren ======

==== Arbeitsauftrag ====
  * **Schlüsselgenerierung:**
    - Gewählte Primzahlen: ''p = 61'' und ''q = 53''.
    - Produkt ''n'': ''n = p * q = 3233''.
    - Totient Funktion ''ϕ(n)'': ''ϕ(n) = (p-1)(q-1) = 3120''.
    - Öffentlicher Exponent ''e'': ''e = 17''.
    - Privater Exponent ''d'': ''d = 2753''.

  * **Öffentlicher Schlüssel (Public Key):** ''(n, e) = (3233, 17)''
  * **Privater Schlüssel (Private Key):** ''(n, d) = (3233, 2753)''

  * **Verschlüsselung:**
    - Nachricht ''m = 123''.
    - Chiffretext ''c'': ''c = m^e mod n = 855''.

  * **Entschlüsselung:**
    - Chiffretext ''c = 855''.
    - Entschlüsselte Nachricht ''m'': ''m = c^d mod n = 123''.

  * **Verifikation:**
    - Die entschlüsselte Nachricht ''m'' stimmt mit der ursprünglichen Nachricht überein.