<!DOCTYPE html>
<html lang="de">
<!-- -------------------------------------------------------------------------- 
Author: Volkan Demir, 03.12.25
File: LU08.A01-Demo.html
Desc: HTML-Access to JS-Content by using the method document.getElementById 
---- ---------------------------------------------------------------------- -->

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
</head>

<body>
    <!-- Note: Makes it clear in the browser view this is about
     Assignment number is h1 
     Description is h3-->
    <h1>LU08_L01</h1>
    <h3>Beispiel für getElementById</h3>


    <!-- Get Element by Id -->
    <p id="beschreibung1">Default Beschreibung 1</p>
    <button onclick="machEtwas()">Mach etwas</button>

    <!-- Teilauftrag A -------------------------------------------------------
         Zeiten Button hier erstellen für die beschreibung2. Der text von 
         beschreibung2 soll beim Klicken des zweiten Buttons angezeigt werden 
     --------------------------------------------------------------------- -->

     <!-- Teilauftrag B -------------------------------------------------------
         Dritter Button hier erstellen für die reset von bechreibung1 und
         beschreibung2. 
     --------------------------------------------------------------------- -->


    <script>

        function machEtwas() {
            document.getElementById("beschreibung1").innerHTML = "Ich liebe Apfelsaft 🍏";
        }

        // Teilauftrag A: Identisch funktion hier erstellen für zweiten button

        // Teilauftrag B: funktion hier erstellen für dritten button, einfach die beschreiung1
        //                und die beschreibung2 auf den ursprünglichen wert setzt.


    </script>
</body>

</html>
