====== LU02c - Risiken verwalten ======
\\
===== Ziele =====
  -Ich kann ..,
\\
===== Grundlagen =====
  * {{ :modul:m306:topics:risikomanagement_folien.pdf | Risikomanagement (Folien)}}
  * {{ :modul:m306:topics:risikomanagement_theorie.pdf | Risikomanagement (Theorie)}}
  * {{ :modul:m306:topics:projektrisiken.pdf | Projektrisiken}}
  * {{ :modul:m306:topics:risikomanagement.pdf | Risikomanagement (Step-by-Step)}}

\\
===== Übungen =====
Bearbeiten Sie passend zum Thema folgende Übung(en) ''02/02_Exercises/02/'' aus dem Kurs-Repository.

----

[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Daniel Garavaldi