====== LB02c - Termine ======

**Projektarbeit** \\
Abgabe: 16. Dezember 2024 21:00 Uhr

**Projektdokumentation** \\
Abgabe: 05. Januar 2025 21:00 Uhr

**Projektpräsentation Tag 1** \\
Abgabe: Vor Präsentationsbeginn \\
Slot 1: 06. Januar 2025 07:50 Uhr (Team Fuchs) \\
Slot 2: 06. Januar 2025 08:20 Uhr (Team Bär) \\
Slot 3: 06. Januar 2025 08:50 Uhr (Team Panda)

**Projektpräsentation Tag 2** \\
Abgabe: Vor Präsentationsbeginn \\
Slot 1: 13. Januar 2025 07:50 Uhr (Team Waschbär) \\
Slot 2: 13. Januar 2025 08:20 Uhr (Team Katze) \\
Slot 3: 13. Januar 2025 08:50 Uhr (Team Schaf)

**Puffer, Notenbesprechung & Modulabschluss** \\
Termin: 20. Januar 2025