====== 2. Binome ======
Ein Binom ist ein Polynom aus nur zwei Gliedern (lateinisch „bi-“: zwei-), also einfach eine Summe oder Differenz aus zwei Termen: \(1 + 1\); \(a + b\); \(x – y\); \(5ax + 13^{2}\). Große Bedeutung haben die binomischen Formeln für quadrierte Binome. Hier unterscheiden wir 3 Fälle:\\
   - \((a + b)^{2}\) = \((a + b) · (a + b)\) = \(a^{2} + 2ab + b^{2}\)<tab> mehr dazu von [[https://studyflix.de/mathematik/binomische-formeln-2350|Studyflix]]
   - \((a - b)^{2}\) = \((a - b) · (a - b)\) = \(a^{2} - 2ab + b^{2}\)<tab> mehr dazu von [[https://studyflix.de/mathematik/2-binomische-formel-2445|Studyflix]]
   - \((a + b) · (a - b)\) = \(a^{2} - b^{2}\)<tab><tab><tab><tab><tab><tab><tab> mehr dazu von [[https://studyflix.de/mathematik/3-binomische-formel-2446|Studyflix]]
Neben den "Klassikern" mit der Potenz 2 kann ein Binom natürlich mit jeder anderen Zahl potenziert werden. Also z.B.\\
\((a + b)^{3}\) = \((a + b) · (a + b) · (a + b)\) = \((a + b)^{2} · (a + b)\) = \((a^{2}+ 2ab + b^{2}) · (a + b)\) = \(a^{3} + 3a^{2}b + 3ab^{2} + b{3}\)<tab> mehr dazu auf [[https://studyflix.de/mathematik/binomische-formel-hoch-3-3308|Studyflix]]\\
für die Potenz 4 lautet die Formel dann\\
\((a + b)^{4}\) = \(a^{4} + 4a^{3}b + 6a^{2}b^{2} + 4ab^{3} + b^{4}\)\\
<WRAP important>
Für den Ausdruck \((a + b)^{n}\) läuft die Potenz für a von n nach 0 und für b von 0 nach n.\\
Allgemein: \((a+b)^{n}\) = \(a^{n}b^{0} + x·a^{(n-1)}b^{1} + y·a^{(n-2)}b^{2} + z·a^{(n-3)}b^{3} + .... + y·a^{2}b^{(n-2)} + x·a^{1}b^{(n-1)} + a^{0}b^{n}\)
</WRAP>

Die Koeffizienten lassen sich einfach berechnen. Aber noch einfacher geht das mit dem Pascal'schen Dreieck.
==== Pascal'sches Dreieck ====
Mit dem Pascal'schen Dreieck lassen sich die Koeffizienten eines potenzierten Binoms einfach herleiten. Es sieht wie folgt aus\\

<WRAP left>
^ Potenz ^    Faktoren   ^^^^^^^^^^^^^   Formel   ^
|0<tab> |       |       |       |       |        |        |   1    |        |        |       |       |      |       | <tab>\((a+b)^{0}\) = 1 |
|1<tab> |       |       |       |       |        |    1   |        |    1   |        |       |       |      |       | <tab>\((a+b)^{1}\) = \(a+b\)|
|2<tab> |       |       |       |       |    1   |        |   2    |        |    1   |       |       |      |       | <tab>\((a+b)^{2}\) = \(a^{2} + 2ab + b^{2}\)|
|3<tab> |       |       |       |   1   |        |    3   |        |    3   |        |   1   |       |      |       | <tab>\((a+b)^{3}\) = \(a^{3} + 3a^{2}b + 3ab^{2} + b^{3}\)|
|4<tab> |       |       |   1   |       |    4   |        |   6    |        |    4   |       |   1   |      |       | <tab>\((a+b)^{4}\) = \(a^{4} + 4a^{3}b + 6a^{2}b^{2} + 4ab^{3} + b^{4}\)|
|5<tab> |       |   1   |       |   5   |        |   10   |        |   10   |        |   5   |       |  1   |       | <tab>\((a+b)^{5}\) = \(a^{5} + 5a^{4}b + 10 a^{3}b^{2} + 10a^{2}b^{3} + 5ab^{4} + b^{5}\)|
|6<tab> |   1   |       |   6   |       |   15   |        |   20   |        |   15   |       |   6   |      |   1   | <tab>\((a+b)^{6}\) = \(a^{6} + 6a^{5}b + 15a^{4}b^{2} + 20a^{3}b^{3} + 15a^{2}b^{4} + 6ab^{5} + b^{6}\)|
</WRAP>
<WRAP clear></WRAP>
Und wie man zu den Faktoren des Pascal'schen Dreiecks kommt, erklärt [[https://studyflix.de/mathematik/pascalsches-dreieck-2736|Studyflix]]\\
\\
Aber was geschieht, wenn nun das Binom \((2a + 3b)^{5}\) berechnet werden muss?\\
Ganz einfach! In der Grundformel wird \(a\) durch \(2a\) und \(b\) durch \(3b\) ersetzt und somit der Faktor (hier 2 bzw. 3) eben auch mit der Potenz verrechnet. Das sieht dann wie folgt aus:\\
\((2a+3b)^{5}\)<tab> = \(2^{5}a^{5} + 5·2^{4}a^{4}·3b + 10·2^{3}a^{3}·3^{2}b^{2} + 10·2^{2}a^{2}·3^{3}b^{3} + 5·2a·3^{4}b^{4} + 3^{5}b^{5}\)\\
<tab><tab><tab><tab><tab>= \(32a^{5} +5·16a^{4}·3b + 10·8a^{3}·9b^{2} + 10·4a^{2}·27b^{3} + 5·2a·81b^{4} + 243b^{5}\)\\
<tab><tab><tab><tab><tab>= \(32a^{5} + 240a^{4}b + 720a^{3}b^{2} + 1080a^{2}b^{3} + 810ab^{4} + 243b^{5}\)\\
\\
Und was geschieht, wenn das Binom \((a - b)\) potenziert wird?\\
\((a - b)^{3}\) <tab>= \((a-b)^{2}·(a-b)\) \\
<tab><tab><tab><tab>= \((a^{2}-2ab+b^{2})·(a-b)\) \\
<tab><tab><tab><tab>= \(a^{3} - a^{2}b - 2a^{2}b + 2ab^{2} + ab^{2} - b^{3}\) \\
<tab><tab><tab><tab>= \(a^{3} - 3a^{2}b + 3ab^{2} - b^{3}\)
<WRAP important>
Für den Ausdruck \((a - b)^{n}\) wechselt das Opeartionszeichen zwischen \(+\) und \(-\).\\
Allgemein: \((a - b)^{n}\) = \(a^{n} - x·a^{(n-1)}b + y·a^{(n-2)}b^{2} - z·a^{(n-3)}b^{3} + v·a^{(n-4)}b^{4} - w·a^{(n-5)}b^{5} + ....\)
</WRAP>
----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst