<!DOCTYPE html>
<html>
<head>
  <title>v-show</title>
  <style>
    #app {
      border: black dashed 1px;
      width: 200px;
      padding: 0 20px 20px 20px;
    }
    #app div {
      padding: 20px;
      background-color: lightgreen;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h1>Example: v-show Visibility of Div Element</h1>

<div id="app">
  <p>Find the 'showDiv' data property in the code, change it to 'false', and run the code again.</p>
  <div v-show="showDiv">This div tag can be hidden</div>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
    data() {
      return {
        showDiv: 0
      // true: The text is visible and part of the HTML-DOM, as displayed in the browser. 
      // false: The text is not destroyed, but only invisible, 
      //        hidden within  HTML-DOM, and therefore not displayed in the browser -->
      // 0: is equals false. Text is not destroyed, only invisible but still in the HTML-DOM. 
      // -1, 1, 2:  is equals true. Text is not destroyed, only invisible but still in the HTML-DOM.                  
      }
    }
  })
 app.mount('#app')
</script>

</body>
</html>