====== LU06e - Kontrollfragen zu SMART-Zielen ======

^ KRITERIUM ^^ KONTROLLFRAGEN ^
| **S** | Spezifisch | * Was genau soll erreicht werden? 
| ::: | ::: | * Welche Eigenschaften werden angestrebt? |
| ::: | ::: | * Wo soll das Ziel erreicht werden? |
| ::: | ::: | * Wer ist beteiligt? |
| **M** | Messbar | * Was genau soll erreicht werden? |
| ::: | ::: | * Woran kann die Zielerreichung gemessen werden? |
| ::: | ::: | * Wie viel genau? |
| ::: | ::: | * Wann weiß ich, dass ich das Ziel erreicht habe?|
| ::: | ::: | * Kann ich die Güte der Zielerreichung bewerten? |
| **A** | Akzeptiert | * Wirkt das Ziel motivierend? |
| ::: | ::: | * Wird es von den Beteiligten akzeptiert? |
| ::: | ::: | * Ist es aktiv durch das Projekt erreichbar? |
| **R** | Realistisch | * Ist das gewünschte Ziel im Rahmen des Projektes erreichbar? |
| ::: | ::: | * Ist es machbar? |
| **T** | Terminiert | * Bis wann soll das Ziel erreicht werden? |
| ::: | ::: | * In welchem Zeitrahmen soll das Ziel erreicht werden? |
| ::: | ::: | * Ist das Ziel innerhalb der Projektlaufzeit erreichbar? |

