====== 122 - Abläufe mit einer Scriptsprache automatisieren - AWS ======

^ Modulidentifikation | [[https://www.modulbaukasten.ch/module/122/|122]] |
^ Kompetenzraster | [[https://kompetenzmatrix.ch/cluster-platform/m122/|Kompetenzraster]] |

 
===== Inhalte =====

Der Inhalt des Modul ist in Learningunits gegliedert.

<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>

----

[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Daniel Garavaldi