====== LU01a - Moduleinführung ======

===== Lernziele =====
  - Kann erklären was die 5 übergeordneten Lernziele des Moduls 241 sind.
  - Kann nennen aus welchen Elementen die Modulnote 241 zusammengesetzt wird.

===== Modulidentifikation =====
  * [[https://www.modulbaukasten.ch/module/241/1/de-DE?title=Innovative-ICT-L%C3%B6sungen-initialisieren | Modulidentifikation: M241]]  



----
{{tag>M241-LU01}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
