<!DOCTYPE html>
<html>
<head>
  <title>My first Vue page</title>
  <style>
    div {
      margin: 10px;
      padding: 10px;
      border: solid black 1px;
      display: inline-block;
      
    }

    .pinkBG{
      background-color: lightpink;
    }
    
    .blueBG{
      background-color: lightblue;
    }
    
    .extended{
      background-color: lightblue;
      color:#FF9F00;   /* Farbe orange */
      font-size:28pt;  /* Größe 28pt   */
      font-family:arial
    }
    
  </style>
</head>
<body>

<h1>'v-bind' Example</h1>

<p>The browser finds the class name inside the Vue instance.</p>

<div2 id="app">
  <p>Everything inside the div emelent with id="app" can use data from the Vue instance.</p>
  <div v-bind:class="vueClass">This element is bound to the "pinkBG" class.</div>

</div2>


<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<script>
  const app = Vue.createApp({
   data() {
    return {
     vueClass: "extended"
    }
   }
  })
  app.mount('#app')

  
  

</script>

</body>
</html>