====== 241 : Innovative ICT-Lösungen initialisieren  ======

===== Literatur =====
  * [[https://www.modulbaukasten.ch/module/241/1/de-DE?title=Innovative-ICT-L%C3%B6sungen-initialisieren | Modulidentifikation: M241]]  
  * {{ :modul:m241:learningunits:lu01:buch_vahs_innovationsmanagement_9783791042800.pdf | Fachbuch: "Innovationsmanagement", ISBN 9783791042800, D. Vahs, A.Brem, C. Oswald}}


===== Inhalt  =====
Der Inhalt des Modul ist ist Learningunits gegliedert.<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>




