<!DOCTYPE html>
<html>
<head>
    <title>Count Input Events</title>
    <style>
        #app {
            border: dashed black 1px;
            width: 200px;
            padding: 20px;
        }
    </style>
</head>
<body>

<h1>LU06.s05: Input counting</h1>

<div id="app">
    <input type="text" v-on:input="inpCount++" placeholder="Start writing..">
    <p>{{ 'Input events occured: '+ inpCount }}</p>
    <button v-on:click="inpCount--">InpuCount -1: </button><br><br>
    <button v-on:click="inpCount=0">InpCount reset!</button><br><br>

</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                inpCount: 0
            }
        }
    })
    app.mount('#app')
</script>

</body>
</html>