====== LU19a - Aufgabe 1 / Task 03: v-bind, v-if, ... ======

===== Administration =====
Füllen Sie die nachfolgenden Felder aus:

**Klasse:** ....................................

**Vorname:** .................................

**Name:** ......................................

===== Vorarbeit =====
  * Sie können als Vorlage für diese Aufgabe die Lösung **LU05.S09.html** verwenden.
  * Das entsprechende Bild, dass aktuell angezeigt wird, kann in Ihrer Lösung variieren (kann anders sein).


===== Ausgangslage =====
Beim Auftrag **LU05.A09.html** wurde der Lagerbestand von Schreibmaschinen in Gruppen ausgegeben: 
  - //Plenty in Stock//
  - //In Stock//
  - //Very few left// 
  - //Not in Stock//

Die Hintergrundfarbe blieb bei allen Meldungen grün.

{{:en:modul:m291:learningunits:lu19:theorie:lu09.s09_start.png?300|}}

===== Auftrag =====
  * Veränderung Sie die Anzeige dahingehend, dass bei jeder Meldung der Lagerbestand auch ausgegeben wird. 
  * Zudem soll zukünftig auch der negative Lagerbestand berücksichtig werden durch **PreOrders** bzw. Vorbestellungen

**Hinweis**
  * Das Bild ist nicht relevant. 
  * Die gewählte Sprache (Englisch oder Deutsch) ist nicht relevant.

^Zielzustand 1 | Wenn es **an Lager** oder **reichlich an Lager** hat | {{:en:modul:m291:learningunits:lu19:theorie:t03_ziel1.png?400|}} |
^Zielzustand 2 | Es hat nur noch **wenig an Lager** | {{:en:modul:m291:learningunits:lu19:theorie:t03_ziel2.png?400|}} | 
^Zielzustand 3 | Schreibmaschinen hat es **keine an Lager** | {{:en:modul:m291:learningunits:lu19:theorie:t03_ziel3.png?400|}} |
^Zielzustand 4 | **Vorbestellungen** bei weniger als 0 an Lager | {{:en:modul:m291:learningunits:lu19:theorie:t03_ziel4.png?400|}} |

-----

[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir


