====== LU19f - Aufgabe 2 / Task 51: methods ======

===== Administration =====
Füllen Sie die nachfolgenden Felder aus:

**Klasse:** ....................................

**Vorname:** ...................................

**Name:** ......................................

===== Vorarbeit =====
  * **Vorschlag:** Sie können als Vorlage die die Lösung **LU07.S09.html** verwenden.

===== Ausgangslage =====
Beim Auftrag **LU07.A09.html** haben wir einen kleinen Additionsrechner programmiert. Dieser bestand aus 
  - Ziffernblock 1 für die erste Zahl
  - Operator
  - Ziffernblock 2 für die zweite Zahl
  - ENTER-Button, dass das Ergenis berechnet
  - Reset-Button zum zurück setzen aller diggits und result (auf 0) und des Operators (auf '' = leer)

{{:en:modul:m291:learningunits:lu19:theorie:ausgangslage.png?400|}}

===== Auftrag =====
  * Ergänzen Sie in beiden Ziffernblöcken die Ziffern 6-9.
  *  Ergänzen Sie den Rechner um die Operatoren **Minus** (-), d.h. die zweite Zahl wird von der ersten abgezogen und das Ergebnis korrekt angezeigt. 
  * Ergänzen Sie den Rechner um die Operatoren ** Mal ** (*), d.h. die beiden Zahlen werden multipliziert und das Ergebnis korrekt angezeigt.
  * Die Funktion des Reset-Buttons muss erhalten bleiben.
  * Alle Operationen (+, -, *, Reset) **müssen als Methoden** umgesetzt werden.

^Zielzustand 1 | Addition zweier Zahl | {{:en:modul:m291:learningunits:lu19:theorie:t51_ziel1.png?400|}} |
^Zielzustand 2 | Subtraktion zweier Zahl | {{:en:modul:m291:learningunits:lu19:theorie:t51_ziel2.png?400|}} |
^Zielzustand 3 | Multiplikation zweier Zahlen | {{:en:modul:m291:learningunits:lu19:theorie:t51_ziel3.png?400|}}  | 
^Zielzustand 4 | Reset | {{:en:modul:m291:learningunits:lu19:theorie:t51_ziel4.png?400|}}  | 

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir




