====== LU19f - Aufgabe 2 / Task 54: methods ======

===== Administration =====
Füllen Sie die nachfolgenden Felder aus:

**Klasse:** ....................................

**Vorname:** ...................................

**Name:** ......................................

===== Vorarbeit =====
  * Sie können als Vorlage die die Lösung **LU07.S09.html** verwenden.

===== Ausgangslage =====
Beim Auftrag **LU07.A09.html** haben wir einen kleinen Additionsrechner programmiert. Dieser bestand aus 
  - Ziffernblock 1 für die erste Zahl
  - Operator
  - Ziffernblock 2 für die zweite Zahl
  - ENTER-Button, dass das Ergebnis berechnet
  - Reset-Button zum zurück setzen aller diggits und result (auf 0) und des Operators (auf '' = leer)

{{:en:modul:m291:learningunits:lu19:theorie:ausgangslage.png?400|}}

===== Auftrag =====
  * Ergänzen Sie in beiden Ziffernblöcken die Ziffern 0 und 6-9.
  * Ergänzen Sie den Rechner um den Operator **Mal** (*), d.h. die beiden Zahlen werden multipliziert und das Ergebnis korrekt angezeigt.
  * Ergänzen Sie den Rechner um den Operator **Geteilt** (/), d.h. die erste Zahl wird durch die zweite Zahl geteilt. Beachten Sie dabei, dass die Division durch 0 nicht erlaubt ist, in dem Falle muss eine entsprechende Meldung ausgegeben werden.
  * Die Funktion des Reset-Buttons muss erhalten bleiben.
  * Alle Operationen (+, * und /) **müssen als Methoden** umgesetzt werden.


^Zielzustand 1 | Addition zweier Zahl | {{:en:modul:m291:learningunits:lu19:theorie:t54_ziel1.png?400|}} |
^Zielzustand 2 | Multiplikation zweier Zahlen | {{:en:modul:m291:learningunits:lu19:theorie:t54_ziel2.png?400|}} | 
^Zielzustand 3 | Division zweier Zahlen ungleich 0 | {{:en:modul:m291:learningunits:lu19:theorie:t54_ziel3.png?400|}} | 
^Zielzustand 4 | Division einer Zahl durch 0 ist mathematisch nicht definiert | {{:en:modul:m291:learningunits:lu19:theorie:t54_ziel4.png?400|}}  | 


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir




