===Lösung 2===
   - Schreiben Sie für ein 5er-System die ersten 32 Zahlen auf.\\ <color #00a2e8> 0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 40, 41, 42, 43, 44, 100, 101, 102, 103, 104, 110, 111 </color> \\ \\
   - Schreiben Sie für ein 2er-System die ersten 21 Zahlen auf. Achten Sie darauf, dass die Zahlen rechtsbündig angeschrieben sind und jede Zahl auf einer neuen Zeile steht. \\ <color #00a2e8> <tab10> 0 \\ <tab10> 1 \\ <tab8> 10 \\ <tab8> 11 \\ <tab5> 100 \\ <tab5> 101 \\ <tab5> 110 \\ <tab5> 111 \\ <tab2> 1000 \\ <tab2> 1001\\ <tab2> 1010 \\ <tab2> 1011 \\ <tab2> 1100 \\ <tab2> 1101 \\ <tab2> 1110 \\ <tab2> 1111 \\ 10000 \\ 10001 \\ 10010 \\ 10011 \\ 10100 </color> \\ \\
   - Bestimmen Sie für die 7er-Zahl \(5013_{(7)}\) den äquivalenten Dezimalwert. \\ <color #00a2e8> \(5 \cdot 7^3 + 0 \cdot 7^2 + 1 \cdot 7^1 + 3 \cdot 7^0 = 5 \cdot 343 + 0 \cdot 49 + 1 \cdot 7 + 3 \cdot 1 = 1725_{10}\)</color> \\ \\
   - Bestimmen Sie für die 2er-Zahl \(10011011_{(2)} \) den äquivalenten Dezimalwert. \\ <color #00a2e8> \(1 \cdot 2^7 + 0 \cdot 2^6 + 0 \cdot 2^5 + 1 \cdot 2^4 + 1 \cdot 2^3 + 0 \cdot 2^2 + 1 \cdot 2^1 + 1 \cdot 2^0 = 1 \cdot 128 + 0 \cdot 64 + 0 \cdot 32 + 1 \cdot 16 + 1 \cdot 8 + 0 \cdot 4 + 1 \cdot 2 + 1 \cdot 1 = 155_{10}\)</color> \\ \\
   - Gegeben ist ein Zahlensystem mit den Ziffern T, V, X, Z, wobei die Zuteilung der Dezimalzahlen wie folgt gilt: \\ T=0, V=1, X=2 und Z=3 \\ Beantworten Sie nun die folgenden Fragen:\\ a) Welche Basis liegt der Berechnung der Gewichte zu Grunde? \\ <tab4> <color #00a2e8> b = 4 </color>  \\ b) Schreiben Sie die ersten 18 Zahlen an. \\ <tab4> <color #00a2e8>T, V, X, Z, VT, VV, VX, VZ, XT, XV, XX, XZ, ZT, ZV, ZX, ZZ, VTT, VTV </color>    \\ c) Welche Dezimalzahl wird durch VZ dargestellt? \\ <color #00a2e8> Mit V=1 und Z=3 folgt: \(1 \cdot 4^1 + 3 \cdot 4^0 = 1 \cdot 4 + 3 \cdot 1 = 7_{(10)}\)   </color> \\ d) Welche Dezimalzahl wird durch ZTXV dargestellt? \\ <color #00a2e8> Mit T=0, V=1, X=2 und Z=3 folgt: \(3 \cdot 4^3 + 0 \cdot 4^2 + 2 \cdot 4^1 + 1 \cdot 4^0 = 3 \cdot 64 + 0 \cdot 16 + 2 \cdot 4 + 1 \cdot 1 = 201_{(10)}\)   </color> \\
\\
\\
[[modul:mathe:ma1:thema:lu02zahlensystem:aufgaben:leitprogramm:k3:start|zum Leitprogramm]]

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst