====== LU03.S03 - ERM: SchoolGrades_DB ======

For this scenario, the following entity-types are identified:

1. Grad
  * Attributes
    * grade_id: INT
    * grade_Value: INT

2. Student
  * Attributes
    * student_id (PK)
    * name: VARCHAR(50)

3. Subject
  * Attributes: 
    * subject_id (PK) - INT
    * title: VARCHAR(50)

4. Relationships:
  * 0-to-1:
    * A student habe 0 to at the most 1 grade in each subject.
  * 0-to-many
    * A subject can be attended by many students.
    * 
{{:modul:m290:learningunits:lu03:loesungen:solution_a32.drawio.png?1000|}}

===== Vocabulary =====
^ English ^ German ^ 
| prerequisite | Grundvoraussetzung |


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir