<!doctype html>
<html lang="de">
  <head>
    <title>Startseite - Blog</title>
    <meta charset="UTF-8">
  </head>
  <body>
  <nav>
    Blog |
    <a href="??">Links</a> |
    <a href="??">Über mich</a> |
    <a href="??">Impressum</a>
  </nav>
  <h1>Mein Blog</h1>
  <p>Neueste Berichte zu HTML</p>
  <article>
    <header>
      <h2>Entwurf zu HTML5.1</h2>
    </header>
    <p>Wie bereits berichtet, hat das <a target="_blank" href="??">World Wide Web Consortium</a> einen neuen Entwurf für HTML vorgelegt, welcher in Version 5.1 weiterentwickelt wird ...</p>
    <aside>
    <h3>Weiterführende Links</h3>
      <nav>
      <ul>
        <li><a href="??">HTML 5.1 Nightly</a></li>
        <li><a href="??">WHATWG</a></li>
      </ul>
      </nav>
    </aside>
  </article>
  </body>
</html>