====== LU06.A04: Odd or Even ======

Schreibe ein Programm, das den Benutzer nach einer Zahl fragt und uns mitteilt, ob sie gerade oder ungerade ist.

Beispielhafte Ausgaben:

<code>
Give a number:
*2*
Number 2 is even.
</code>
<code>
Give a number:
*7*
Number 7 is odd.
</code>

===== Vorlage =====
<code python>
def main():
  # Write your program here

if __name__ == '__main__':
    main()
</code>

Anmerkung: Kümmern Sie sich im Moment nicht zu sehr um ''if %%__%%name%%__%% == '%%__%%main%%__'%%:''. Wir brauchen es technisch gesehen nicht für dieses Programm, aber es ist eine gute Übung, es einzubauen, und es wird in späteren Übungen klarer werden.

----
{{tag>M319-F3G M319-F3F M319-F3E M319-F1F M319-F1F}}

[[https://creativecommons.org/licenses/by-nc-sa/4.0/ch/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) Kevin Maurizi 

Diese Aufgabe ist eine übersetzte und angepasste Aufgabe von [[https://scott3142.uk/|Scott Morgan]], verwendet unter CC BY NC SA.

