====== LU05.A01 - Äquivalenzklassen "Artikeldaten" ======
<WRAP center round todo 60%>
Erstelle die Äquivalenzklassen für die Applikation "Artikeldaten".
</WRAP>

{{page>..:artikeldaten}}

===== Auftrag =====
Lege alle gültigen und ungültigen Äquivalenzklassen für die Eingabefelder fest.

===== Abgabe =====
Dokument als PDF-Datei exportieren (drucken) und hier hochladen.

----
{{tag>M450-LU05}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter