======LU07: Prototyping======

===== Theorie =====
[[modul:m322:learningunits:lu07:theorie:lu7-Kapitel 4|neue Seite]]
<nspages .:theorie -h1  -exclude -simpleList -textPages="">

===== Aufträge =====
====BZZ Absenzsystem====
[[modul:m322:learningunits:lu07:aufgaben:lu7-Aufgabe 4|neue Seite]]
<nspages .:aufgaben -h1  -exclude -simpleList -textPages="">

====to be done for another problemsolving====


===== Tools =====

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst