====== LU06b - Testing ======
\\
===== Ziele =====
  -Ich kann ein Testpro
\\
===== Grundlagen =====

  * [[ modul:m306:articles:06 | Testbericht und Testprotokoll erstellen ]]
  * {{ :modul:m306:topics:05_kontrollieren:k_testprotokolle.pdf | Testprotokoll }}
  * {{ :modul:m306:topics:05_kontrollieren:k_abnahmeprotokoll_hermes.pdf | Abnahmeprotokoll (Hermes) }}

  
\\
===== Übungen =====
Bearbeiten Sie passend zum Thema folgende Übung(en) ''06/02_Exercises/02/'' aus dem Kurs-Repository.

----

[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Daniel Garavaldi