====== LU00 - Administration =====

===== A: Modulbenotung =====

==== LB1 ====
  * Gewichtung: 25%
  * Moodle-Multiuple-Choice, Einzelarbeit
  * Zeitpunkt: Im 1/4 des Moduls

==== LB2 ====
  * Gewichtung: 40%
  * Sprint 1: Daily + Review, Teamarbeit
  * Sprint 2: Daily + Review, Teamarbeit
  * Zeitpunkt: 1/4-3/4 des Modul

==== LB3 ====
  * Gewichtung: 10%
  * Dokumentation
  * Teamarbeit
  * Zeitpunkt: Ende des Moduls

==== LB4 ====
  * Gewichtung: 15%
  * Präsentation
  * Teamarbeit
  * Zeitpunkt: Ende des Moduls
  * Inhalte: Produkt + Prozessübersicht

