===Übung 3===
  - <code python>
    price = 1000

    if price < 500:
       print("A")
    elif price > 2000:
       print("B")
    else:
       print("C")
       
    Welcher Buchstabe wird am Bildschirm ausgegeben?
    </code>
  -  <code python>
     count = 0

    while count < 5:
       print("*")
       count = count+1
    
    Wie viele '*' werden am Bildschirm geschrieben?
    </code>
\\
[[modul:mathe:ma1:thema:lu04logik:aufgaben:leitprogramm:k4b:start|zum Leitprogramm]]

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst