<!DOCTYPE html>
<html lang="de">

<head>
    <head>
    <meta charset="UTF-8">
    <title>LU08_A04</title>
</head>

<body>

    <h1>LU08_L04</h1>
    <h3>Bidirektionale HTML-DOM-Manipuation (lesen und schreiben)</h3>

    <!-- Ausgabe im Browser -->
    <h3>Browserausgabe</h3>
    <input type="text" id="eingabeBrowser" placeholder="Text für Browser...">
    <button onclick="zeigeImBrowser()">Anzeigen</button>

    <p id="browserText">Hier erscheint der Browsertext...</p>

    <hr>

    <!-- Ausgabe im Alert -->
    <h3>Alert-Ausgabe</h3>
    <input type="text" id="eingabeAlert" placeholder="Text für Alert...">
    <button onclick="zeigeImAlert()">Alert anzeigen</button>

    <script>
        function zeigeImBrowser() {
            const text = document.getElementById("eingabeBrowser").value;
            document.getElementById("browserText").textContent = text;
        }

        function zeigeImAlert() {
            const text = document.getElementById("eingabeAlert").value;
            alert(text);
        }
    </script>

</body>

</html>
