<!DOCTYPE html>
<html>
<head>
  <title>LU05.S18 - Combined directives</title>
  <style>
    #app {
      border: solid black 2px;
      width: 500px;
      padding: 0 10px 10px 10px;

    }

    img {
      width: 30%;
    }
  </style>
</head>
<body>

<h1>LU05.S18 - Combined directives</h1>
<h2>This assignment includes several directives in combination<br>
<h2>e.g. v-bind, v-if, v-show and v-for in one Vue script</h2>



<div id="app">
  <p>Combined assignment with the current state of all discussed directives</p>

  
  <!-- Task 1: v-bind with an image source and a style-->
  <div v-for="x in userArray" > 
     <!-- Task ? - Array wird mit v-for durchgearbeiter -->
      <p v-if="x.id===userID"> 
         {{ x.id }} - {{ x.name }} - {{ x.vname }} - {{ x.email }} - {{ x.pw }} 
         <img v-bind:src="url" v-bind:style="{ backgroundColor: 'hsl('+bgVal + ',50%,50%)'}">   
      </p>
      <p v-show="showStatusRest"> 
        {{ x.id }} - {{ x.name }} - {{ x.vname }} 
        <img  v-bind:src="url2" v-bind:style="{ backgroundColor: 'hsl('+bgVal + ',20%,20%)'}">  
        
      </p>
      
    
  </div>
      
  
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
   data() {
    return {
      bgVal: 150,
      userID: 2,
      showStatusRest: true,
      url: "https://icon-library.com/images/admin-user-icon/admin-user-icon-5.jpg",
      url2: "https://cdn0.iconfinder.com/data/icons/social-connections-2/148/129-512.png",
      // Task ? - Mehrdimensionales Array wird angelegt
      userArray : [ 
      {id: 1, name: 'Demir', vname: 'Volkan', email:'devo@gmail.com', pw: 'pw124'},
      {id: 2, name: 'Dekan', vname: 'Matilde', email:'dema@yahoo.com', pw: 'pw234'},
      {id: 3, name: 'Vogler', vname: 'Lukas', email:'volu@gmx.com', pw: 'pw345'},
      {id: 4, name: 'Frankhauser', vname: 'Frank', email:'frfr@yahoo.de', pw: 'pw456'}
      ]
      
    }
   }
  })
  app.mount('#app')
</script>

</body>
</html>