<!doctype html>
<html lang="de">
  <head>
    <title>Gesundheit</title>
    <meta charset="UTF-8">
  </head>
  <body style="font-family:Arial">
  <nav>
    <a href="../../index.html">zurück zur Homepage</a>
  </nav>
  <p></p>
  <h1>Die Vielfalt von Impfungen für Kleintieren</h1>
  <article>
    <h3 style="background-color:green; color:white">Krankheit Nummer 1: Würmer</h3>
    <p style="font-size:8px">Autor: Hans Muster</p>
    <figure>
      <img src="../../bilder/impfung.jpg" alt="Impfung" />
      <figcaption>Abbildung 1: Impfung ...</figcaption> 
    </figure>
    <p>Welche Würmer haben Kleintiere häufig?</p> 
      <ol>
        <li>Weg: ...</li>
        <li>Erfahrung/Ausbildung: ...</li>
        <li>Spezialisierung: ...</li>
      </ol>
  </article>
  <article>
    <h3 style="background-color:green; color:white">Notwendige Impfungen gegen Würmer</h3>
    <p style="font-size:8px">Autor: Hans Muster</p>
    <p>Folgende Impfungen empfehlen wir:</p>
      <ol>
        <li>Gegen gemeiner Wurm: ...</li>
        <li>Gegen Sowieso-Wurm: ...</li>
      </ol>
  </article>
  </body>
</html>