<!doctype html>
<html lang="de">
  <head>
    <title>Gesundheit</title>
    <meta charset="UTF-8">
  </head>
  <body style="font-family:Arial">
  <nav>
    <a href="../../index.html">zurück zur Homepage</a>
  </nav>
  <h1>Alles über Tierärzte für Kleintiere</h1>
  <article>
    <h3 style="background-color:blue; color:white">Tierarzt wählen</h3>
    <p style="font-size:8px">Autor: Hans Muster</p>
    <figure>
      <img src="../../bilder/tierarzt.jpg" alt="Tierarzt" />
      <figcaption>Abbildung 1: Tierarzt ...</figcaption> 
    </figure>
    <p>Welcher Tierarzt in Frage kommt, hängt von folgenden <i>Faktoren</i> ab:</p>
      <ol>
        <li>Weg: ...</li>
        <li>Erfahrung/Ausbildung: ...</li>
        <li>Spezialisierung: ...</li>
      </ol>
  </article>
  <article>
    <h3 style="background-color:blue; color:white">Tierarzt-Kosten</h3>
    <p style="font-size:8px">Autor: Hans Muster</p>
    <p>Mit welchen <i>Kosten</i> muss man bei einem Tierarzt-Besuch rechnen?</p>
      <ol>
        <li>Sprechstunde: ...</li>
        <li>Impfungen: ...</li>
      </ol>
  </article>
  </body>
</html>