<!doctype html>
<html lang="de">
  <head>
    <title>Kleintierhaltung - Home</title>
    <meta charset="UTF-8">
  </head>
  <body style="font-family:Arial">
  <nav style="background: LightGrey">
    Homepage |
    <a href="basis/sitemap.html">Sitemap</a>
  </nav>
  <header>
    <h1>Wissenswertes und Tipps zur Kleintierhaltung</h1>
    <p><img src="bilder/logo.jpg" alt="Kleintierhaltung"/></p>
  </header>
  <h2>Alles zur Gesundheit für Kleintiere</h2>
  <article>
    <h3>Impfungen</h3>
    <p style="font-size:10px">Veröffentlicht am 2016-01-01</p>
    <!-- Link zu Artikel 01 -->
    <p>Alles über Impfung ... lesen Sie <a href="themen/gesundheit/article_01.html">hier</a></p>
    <aside>
    <h4>Ähnliche Artikel</h4>
      <nav>
      <ul>
        <li><a style="color:red" href="http://www.zoo.ch">Tipp 1 vom Experten des Zoo Zürichs</a></li>
        <li><a style="color:red" href="http://www.zoo.ch">Tipp 2 vom Experten des Zoo Zürichs</a></li>
      </ul>
      </nav>
    </aside>
  </article>
  <article>
    <h3>Tierärzte</h3>
    <p style="font-size:10px">Veröffentlicht am 2016-02-01</p>
    <!-- Link zu Artikel 02 -->
    <p>Alles über Tierärzte ... lesen Sie <a href="themen/gesundheit/article_02.html">hier</a></p>
    <aside>
    <h4>Ähnliche Artikel</h4>
      <nav>
      <ul>
        <li><a style="color:red" href="http://www.zoo.ch">Tipp 1 vom Experten des Zoo Zürichs</a></li>
        <li><a style="color:red" href="http://www.zoo.ch">Tipp 2 vom Experten des Zoo Zürichs</a></li>
      </ul>
      </nav>
    </aside>
  </article>
  <footer style="background: LightGrey">
    <hr />
    <p style="font-size:10px">(C) 2015-2016 by Kleintierhaltung.ch</p>
  </footer>
  </body>
</html>