<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Lernende</title>
</head>
<body>

<h1>Lernende</h1>
<div id="output"></div>

<script>
  fetch("lernende.json")
    .then(response => response.json())
    .then(data => {
      const output = document.getElementById("output");
      let html = "";

      for (let i = 0; i < data.lernende.length; i++) {
        html += "<p><b>Name:</b> " +
                data.lernende[i].name + " " +
                data.lernende[i].nachname + "</p>";

        html += "<p><b>Hobbies:</b></p><ul>";

        for (let j = 0; j < data.lernende[i].hobbies.length; j++) {
          html += "<li>" + data.lernende[i].hobbies[j] + "</li>";
        }

        html += "</ul><hr>";
      }

      output.innerHTML = html;
    })
    .catch(err => {
      document.getElementById("output").textContent = "Fehler beim Laden.";
      console.error(err);
    });
</script>

</body>
</html>
