<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Lernende Konsole</title>
</head>
<body>

<script>
  fetch("lernende.json")
    .then(response => response.json())
    .then(data => {

      console.log("------- Lernende/r 1 ------- ")
      console.log("id:", data.lernende[0].id); 
      console.log("Name:", data.lernende[0].name, data.lernende[0].nachname);
      console.log("Hobbies:", data.lernende[0].hobbies[0],
                             data.lernende[0].hobbies[1],
                             data.lernende[0].hobbies[2]);

      console.log("------- Lernende/r 2 ------- ")
      console.log("id:", data.lernende[1].id); // 
      console.log("Name:", data.lernende[1].name, data.lernende[1].nachname);
      console.log("Hobbies:", data.lernende[1].hobbies[0],
                             data.lernende[1].hobbies[1],
                             data.lernende[1].hobbies[2]);

    })
    .catch(err => {
      console.error("Fehler beim Laden:", err);
    });
</script>

</body>
</html>
