====== LU07.A01 - Schritt 4 ======
<WRAP center round todo 60%>
Realisieren Sie die Methoden um die Rückgabe von Büchern abzuwickeln.
</WRAP>

{{:modul:m320_2024:learningunits:lu07:aufgaben:bibliothek:library_klassen_schritt4.png?600|}}

===== Librarian =====
Realisieren Sie die Methode ''take_back_book''.

==== Tests ====
  * test_librarian.py
    * test_take_back_book()

===== Customer =====
Realisieren Sie die Methode ''bring_back_book()''.

==== Tests ====
  * test_customer.py
    * test_bring_back_book()

===== main.py =====
Ergänzen Sie den Ablauf in der ''main''-Methode gemäss dem UML Sequenzdiagramm.

{{:modul:m320_2024:learningunits:lu07:aufgaben:bibliothek:library_sequenz_schritt4.png?600|}}

Die Ausgabe soll in etwa wie folgt aussehen:

{{modul:m320:learningunits:lu04:aufgaben:lu03-aufg5_biblio-9.png?475|}}

----
{{tag>M320-LU07}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] René Probst, bearbeitet durch Marcel Suter

