====== LU02.L04 - Klassendiagramm zeichnen ======

=== Klasse Grade ===
{{:modul:m320_2024:learningunits:lu02:loesungen:uml_klasse_grade.png?300|}}

=== Klasse Bicycle ===
{{:modul:m320_2024:learningunits:lu02:loesungen:uml_klasse_bycicle.png?300|}}

=== Klasse Stack ===
{{:modul:m320_2024:learningunits:lu02:loesungen:uml_klasse_stack.png?600|}}

=== Klasse Board ===
{{:modul:m320_2024:learningunits:lu02:loesungen:uml_klasse_board.png?300|}}

----

{{tag>m320-LU02}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] René Probst, bearbeitet durch Marcel Suter
