====== 3. Faktorisierung ======
Werden Summen bzw. Differenzen in Produktform geschrieben, so spricht man von Faktorisierung.\\
Dabei unterscheiden wir zwischen
   * ausklammern<tab16>\( 6 +2a = 2·(3 + a) \)
   * zerlegen in Binome<tab7>\( a^2 + 2ab + b^2 = (a+b)^2\)
   * Polynomzerlegung<tab8>\( 4x^3 + 14x^2 + 22x + 15 = (2x + 3)(2x^2 + 4x + 5)\)
Mehr dazu von [[https://studyflix.de/mathematik/faktorisieren-2443|Studyflix]]

===Ausklammern===
Beim Ausklammern werden Koeffizienten, die in mehreren Termen stehen, vorgeklammert.
----
//Beispiel: Ausklammern einer Konstanten//\\
\( 6a - 3b + 9 = 3·(2a - b + 3)\)
----

//Beispiel: Ausklammern einer Variablen//\\
\( 5a + 3ab + 2a^2c = a·(5+3b +2ac)\)

----

===Faktorisieren von Binomen===
Bei den Binomen kennen wir die 3 Formen
   * \((a + b)^2 = a^2 + 2ab + b^2 \)
   * \((a - b)^2 = a^2 - 2ab + b^2 \)
   * \((a + b) (a - b) = a^2 - b^2 \)

Die Zerlegung eines reinen Binoms erfolgt anhand der Koeffizienten der Quadrate.\\
\(25a^2 + 30ab + 9b^2 = (\sqrt{25a^2} + \sqrt{9b^2}) = (5a + 3b)^2 \)
\\
Bildet sich das Polynom aber aus 2 unterschiedlichen Termen, ist das Auffinden der korrekten Faktoren aufwändiger.

----
Beispiel: Zerlegen eines Polynoms in zwei Binome\\
\(8a^2 + 34ab + 21b^2 = (r·a + x·b)(s·a + y·b)\) \\
<tab34>\(= rs·a^2 + ry·a+sx·b + xy·b^2) \)



===Linearfaktorzerlegung===
mehr dazu von [[https://studyflix.de/mathematik/linearfaktorzerlegung-2438|Studyflix]]\\
wie geht die Polynomdivision? mehr dazu von [[https://studyflix.de/mathematik/polynomdivision-2342|Studyflix]]\\
\\
Als Werkzeug das Hornerschema. mehr dazu von [[https://studyflix.de/mathematik/horner-schema-2341|Hornerschema]]

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst