<!DOCTYPE html>
<html>
<head>
  <title>'v-if' pizza example</title>
  <style>
    #app {
      border: dashed black 1px;
      width: 130px;
      padding: 0 20px 20px 20px;
      font-weight: bold;
      background-color: lightgreen;
    }
    img {
      width: 100%;
    }
  </style>
</head>
<body>

<h1>Example with text check</h1>

<p>In this example 'v-if' uses a method 'includes()' instead of a comparison operator.</p>

<p>Remove 'pizza' from the 'text' property inside the Vue instance, click 'Run' and see what happens.</p>

<div id="app">
  <div v-if="text.includes('pizza')">
    <p>The text includes the word 'pizza'</p>
    <img src="https://t3.ftcdn.net/jpg/03/07/65/18/240_F_307651812_yiydVwvUeeZlTCuUs4E2aqsUMUlwIo86.jpg">
  </div>
  <p v-else>The word 'pizza' is not found in the text
    <img src="https://as2.ftcdn.net/v2/jpg/00/21/44/63/1000_F_21446325_jGVnQh60d3QLT1a50n77ulXSyRje0jaa.jpg">
  </p>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<script>
  const app = Vue.createApp({
   data() {
    return {
      text: 'I like taco, , Thai beef, Pizza, salad, pho soup and tagine.'
    }
   }
  })
  
  app.mount('#app')

</script>

</body>
</html>