<!DOCTYPE html>
<!-- Autor: Volkan Demir, 05.06.2025 -->
<!-- Desc: Messung des Stimmungszustandes, umgesetzt mit Methods -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html>
        <head>
        <title>Vue v-on Challenge</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
<div id="app">
    <h1>LU07.S05 - Mood measurement with methods</h1>
    <h2>Choose Your Mood</h2>
    <button v-on:click="myMethod(1)">😊 Happy</button>
    <button v-on:click="myMethod(2)">😢 Sad</button>
    <button v-on:click="myMethod(3)">😠 Angry</button>
    <button v-on:click="myMethod(4)">😢 Desperate</button>

    <p> {{ message }}</p>
</div>

<script>
    const app = Vue.createApp({
            data() {
                return {
                    // mood wir hier gespeichert
                    message: 'Please select a mood.'

                };
            },
            methods: {
                // Methode Mood erwartet den Moodwert und setzt entsprechend die Message
                // Kein Rückgabewert vorhanden
                myMethod(mood) { // signature of the method including argument list
                    if      ( mood == 1  ) { this.message = 'You chose happiness! 🌞' }
                    else if ( mood == 2  ) { this.message = 'Feeling blue? Here’s a hug 🤗' }
                    else if ( mood == 3  ) { this.message = 'Take a deep breath. 🧘' }
                    else if ( mood == 4  ) { this.message = 'Eat chocolate icecream which makes you 😊 again!' }
                }
            }
        }
        );

    app.mount('#app');
</script>
</body>
</html>
</title>
</head>
<body>

</body>
</html>