====== 319 : Applikationen entwerfen und implementieren [Java] ======

^ Modulidentifikation | [[https://www.modulbaukasten.ch/module/c6b67ea8-5e85-eb11-a812-0022486f644f/de-DE?title=Applikationen-entwerfen-und-implementieren|319]] |
^ Kompetenzraster | [[.:kompetenzraster|Kompetenzraster]] |

===== Literatur =====

  * JAVA als erste Programmiersprache
    * 7. Auflage / ISBN: 978-3-8348-1857-7
    * 8. Auflage / ISBN: 978-3-658-12117-4
  * [[http://openbook.rheinwerk-verlag.de/javainsel/|Java ist auch eine Insel, Rheinwerk Verlag]]
  * [[https://www.codecademy.com/courses/learn-java|Codecademy - Learn Java]]
  * https://java-programming.mooc.fi/

===== Inhalte =====

Der Inhalt des Modul ist ist Learningunits gegliedert.

<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>

