====== IMS Praxisausbildung II ======

===== Ziele =====


===== Ablauf =====

===== Q1 (320, 165) =====
50% - Vertiefung M320

50% - Einführung Javascript

===== Q2 (322, 122) =====
React/Vue/Angular

===== Q3 (254, 346) =====
Frontend für Flask-Backend aus [[modul:praxisausbildung:pa1:start|PA1-Q4]] 

===== Q4 (426, 347) =====
App mit React-Native für das API aus [[modul:praxisausbildung:pa1:start|PA1-Q4]]
===== Inhalte =====

Der Inhalt des Modul ist in Learningunits gegliedert.

<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>

===== Literatur =====