====== LU05.L07 - Primärmarktforschung vorbereiten =======
===== Variante 1 =====
{{de:modul:m241:learningunits:lu05:loesungen:bild1.1.png?400|Umfragevariante 1.1}}
{{de:modul:m241:learningunits:lu05:loesungen:bild1.2.png?400|Umfragevariante 1.2}}
{{de:modul:m241:learningunits:lu05:loesungen:bild1.3.png?400|Umfragevariante 1.3}}

===== Variante 2 =====
{{de:modul:m241:learningunits:lu05:loesungen:bild2.1.png?400|Umfragevariante 2.1}}
{{de:modul:m241:learningunits:lu05:loesungen:bild2.2.png?400|Umfragevariante 2.2}}
{{de:modul:m241:learningunits:lu05:loesungen:bild2.3.png?400|Umfragevariante 2.3}}
{{de:modul:m241:learningunits:lu05:loesungen:bild2.4.png?400|Umfragevariante 2.4}}


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir