====== LU11b - Postman Client/Frontend Simulation - Under Construction ======

===== Learning Objectives =====
...
  
===== Introduction =====
...
.

^ Videotutorial Deutsch ^ {{ :modul:m290:learningunits:lu09:theorie:5_minuten_-_api-entwicklung_mit_postman.mp4 | 5 Minuten - API-Entwicklung mit Postman}} ^
^ Videotutorial English ^ {{ :modul:m290:learningunits:lu09:theorie:postman_api_testing_tutorial_postman_tutorial_for_beginners_2022.mp4 |Postman API Testing Tutorial  Postman Tutorial For Beginners 2022 }} ^

==== Vocabulary ====
^English ^ Deutsch ^
| ...| ...|


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
