<!DOCTYPE html>
<html>
<head>
  <title>Typewriters</title>
  <style>
    #app {
      border: dashed black 1px;
      width: 130px;
      padding-left: 20px;
      font-weight: bold;
      background-color: lightgreen;
    }
  </style>
</head>
<body>

<h1>Example with 'v-if' and 'v-else'</h1>

<p>Try changing the 'typewritersInStock' value in the Vue instance from 'true' to 'false' and run the code again.</p>

<div id="app">
  <!-- Abfragen müssen nicht in JS, sondern können nun im HTML
       Der Check wird durch ein v-if und v-else erledigt -->
  <p v-if="typewritersInStock"> <!-- v-if-Bereich --> 
    in stock
  </p>
  <p v-else> <!-- v-else-Bereich -->
    not in stock
  </p>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
   data() {
    return {
      typewritersInStock: true      // Der Wert einer JS-Variable wird im Script-Teil verändert und
      // beeinflusst damit den HTML-Teil 
      // Entweder der TypeWriter ist an Lager, oder auch nicht
    }
   }
  })
  app.mount('#app')
</script>

</body>
</html>