<!DOCTYPE html>
<html>
<head>
    <title>Count Moose</title>
    <style>
        #app {
            border: dashed black 1px;
            width: 200px;
            padding: 20px;
        }
        img {
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>

<!-- 1: Beschreibung: Das Programm inkrementiert einen Counter by 1 beim Klicken eines Buttons -->

<h1>Example: Count Moose</h1>

<div id="app">
    <img src="public/img_moose.jpg" width="770" height="549">
    <p>{{ "Moose count: " + count }}</p>
    <!-- 2: Hier wird der Mousecount angzeigt -->

    <button v-on:click="count+=2">Count moose</button>
    <!-- 3: Beim Clicken des Buttons wird die vue-variable
               count zwei hochgezählt, durch den ++Operator -->

</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                count: 0
                // Die vue-variable count wird angelegt
                // und mit 0 initialisiert (startwert)

            }
        }
    })
    app.mount('#app')
</script>

</body>
</html>