====== LU02.A01 - TBD ======

===== Rahmenbedingungen =====
  * Sozialform: individual
  * Hilfsmittel: Nur Lehrmittel, keine Websuche oder AI
  * Zeit: 10 Minutes
  * Erwartetes Resultat: Word/PDF Datei mit Kontrollfragen und Antworten

===== Ausgangslage =====
???

===== Kontrollfragen =====
???

===== Lösungen =====
[[de:modul:m307:learningunits:lu02:Lösungen:02|LU01.A01]]

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir