====== 291 : Developing user interfaces (UIs) with web technologies ======

===== Literature =====
  * [[https://www.modulbaukasten.ch/module/291/1/de-DE?title=Oberfl%C3%A4chen-(UIs)-mit-Webtechnologien-entwickeln | Modulidentifikation: M291]]  
  * [[https://www.w3schools.com/vue/index.php | W3School-VUE-Tutorial ]]  
  * [[https://vuejs.org/guide/introduction.html |vue.js-Documentation]] 

===== Learning material content  =====

The content of this modul is taught in learning units:
<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir



