<!--
Title: A3 - Uhrzeit
Autor: Volkan Demir. 09.05.2024
Desc: Im message-Element ist eine die Uhrzeit gespeichert.
      Diese wird mit v-bin ins HTML eingebunden.
-->

<!DOCTYPE html>
<html>
<head>
    <title>A3</title>
    <link rel="stylesheet" type="text/css" href="lib/css/vue.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" type="text/javascript" ></script>
</head>
<body>
    <h1>A3 - Ausgabe der Uhrzeit</h1>
    <div id="info" v-bind="message">{{ message }}</div>
    <script src="src/03_vbind.js" type="text/javascript"></script>
    </body>
</html>