====== LU07.S05 - Mood measurement, realized with methods======

===== Assignments  ======
Realize the assignment **LU06.A04 - Events - Mood measuremen**, but using methods:
  - Display a heading: "Choose Your Mood**.
  - Add three buttons, each representing a different mood:
    * 😊 Happy
    * 😢 Sad
    * 😠 Angry


===== Solution =====
{{:en:modul:m291:learningunits:lu07:loesungen:lu07.s05.png?1200| Solution as a screenshot }}

{{ :en:modul:m291:learningunits:lu07:loesungen:lu05.s07.zip |}}

===== Vocabulary =====
^ English ^ German ^ 
| ... | ... |


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
