<!DOCTYPE html>
<html>
<head>
  <title>'v-bind' Image Source Example</title>
  <style>
    #app {
      border: dashed black 1px;
      width: 250px;
      padding: 0 10px 10px 10px;
    }

    img {
      width: 100%;
    }
  </style>
</head>
<body>

<h1>'v-bind' Image Source Example</h1>

<div id="app">
  <p>The browser finds the 'src' attribute value from the Vue instance with the use of 'v-bind'.</p>
  <img v-bind:src="url">
</div>
  <p>The browser finds the 'src' attribute value from the Vue instance with the use of 'v-bind'.</p>
  <img v-bind:src="url2">
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
   data() {
    return {
	
	  <!-- local ressource -->
      <!-- url: "/media/cocohead_rail2.jpg" -->
      <!-- global -->
      url: "https://www.falstaff-travel.com/wp-content/uploads/2024/11/braden-jarvis-prSogOoFmkw-unsplash.jpg"  
    }
   }
  })
  app.mount('#app')
</script>

</body>
</html>