====== LU02d - Mathematische Operationen: Einführung ======

===== Addition =====
Die Addition mit binären Zahlen funktioniert auf die gleiche Weise wie im Dezimalsystem.
  - Schreibe die Summanden untereinander
  - Addiere die Ziffern und den Übertrag von rechts nach links

Der Unterschied liegt darin, dass die höchste Ziffer 1 ist.
Ist die Summe aus den beiden Ziffern und dem Übertrag grösser als 1, so notieren wir
  * 2 = 0 / Übertrag 1
  * 3 = 1 / Übertrag 1

<code>
1. Summand       0101 1011 1100 0010
2. Summand       0110 0010 0111 1010
Übertrag         1     111 1     1 
                 -------------------
                 1011 1110 0011 1100
</code>

===== Subtraktion =====
Anstelle einer Subtraktion führen wir eine Addition aus.
Statt ''7-3=?'' rechnen wir ''7+(-3)=?''.

  - Erzeuge das Zweierkomplement des zweiten Summanden
    - Invertiere alle Bits
    - Addiere 1 dazu
  - Addiere nun die beiden Summanden

===== Multiplikation =====
Auch die Mulitplikation reduzieren wir auf eine Reihe von Additionen:

{{:modul:m114:learningunits:lu02:leftshift.gif?linkonly|}}
----
{{tag>m114-A1F m114-A1E}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter
