====== 426: Software mit agilen Methoden entwickeln (V2025) ======

^ Modulidentifikation | [[https://www.modulbaukasten.ch/module/426/1/de-DE?title=Software-mit-agilen-Methoden-entwickeln|426]] |
^ Kompetenzraster | [[.:kompetenzraster|Kompetenzraster]] |
^ Kompetenzübersicht | [[.:kompetenzuebersicht|Kompetenzuebersicht]] |



===== Literatur =====

  * [[https://scrumguides.org/scrum-guide.html|The 2020 Scrum Guide]]
  * [[https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-German.pdf|Der Scrum Guide]]


===== Inhalte =====

Der Inhalt des Modul ist ist Learningunits gegliedert.

<nspages .:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>


===== Aufgaben =====
<nspages .:aufgaben -subns -exclude -h1 -textNS="" -simplelist>