====== LU06a - SQL-DDL: DB Management - Under Construction ======

**Source**: 
  * [[https://www.w3schools.com/sql/sql_create_db.asp| CREATE DB]]
  * [[https://www.w3schools.com/sql/sql_drop_db.asp|DROP DB]]
  * [[https://www.w3schools.com/sql/sql_backup_db.asp|BACKUP DB]]


===== Learning Objectives =====
  - Create a database instances.
  - Connect with the db-instance.
  - Show all currently available instances.
  - Drop/Delete existing databases.
  - Make a backup of existing databases.


===== Overview =====
...
  - ...

==== Vocabulary ====
^English ^ Deutsch ^
| ::: | ... |

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
