====== LU06b - SQL-DDL: Table Management - Under Construction ======

**Source**: 
  * [[https://www.w3schools.com/sql/sql_create_table.asp|CREATE TABLE]]
  * [[https://www.w3schools.com/sql/sql_drop_table.asp|DROP TABLE]]
  * [[https://www.w3schools.com/sql/sql_alter.asp|ALTER TABLE]]

===== Learning Objectives =====
  - ...

===== Overview =====
...
  - ...

==== Vocabulary ====
^English ^ Deutsch ^
| ::: | ... |

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
