====== LU01.L02b - Ganzzahlen ======


===== Binäre Ganzzahlen darstellen =====

==== Aufträge ====
^ Dezimal ^ Binär ^
| 25 ^ 0000 0000 0001 1001 |
| -18 ^ 1111 1111 1110 1110 |
| 372 ^ 0000 0001 0111 0100 |
| -567 ^ 1111 1101 1100 1001 |
| -42 ^ 1111 1111 1101 0110 |


Eigene Beispiele können mit diesem Onlinerechner überprüft werden: https://manderc.com/apps/umrechner/index.php (jeweils das 2er Komplement für negative Werte)
----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter
