====== LU01.L01 - Zahlensysteme umrechnen ======
^ Binär ^ Oktal ^ Dezimal ^ Hexadezimal ^ 
^ 16 Bit ^ 6 Stellen ^ ^ 4 Stellen ^
| 0000 0000 0100 1011<sub>2</sub> | 000113<sub>8</sub> | 75<sub>10</sub>  | 00 4B<sub>16</sub> |
| 0000 0011 0100 0010<sub>2</sub> | 001502<sub>8</sub> | 834<sub>10</sub> | 03 42<sub>16</sub> |
| 0000 1111 1000 0110<sub>2</sub> | 007606<sub>8</sub> | 3974<sub>10</sub>| 0F 86<sub>16</sub> |
| 0000 0011 1100 0110<sub>2</sub> | 001706<sub>8</sub> | 966<sub>10</sub> | 03 C6<sub>16</sub> |
| 0001 1101 1001 1110<sub>2</sub> | 016636<sub>8</sub>| 7582<sub>10</sub>| 1D 9E<sub>16</sub> |

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter