====== LU05.L04 - while-loop mit array ======

===== Gegeben =====
Gegeben ist das Zahlenarray //zahlen//

const zahlen = [1, 6, 7, 2, 8, 4, 9, 69, 3];


===== Auftrag =====
  * 1.1 Erstellen Sie while Schleife, die die Zahlen aufsteigend im Monitor ausgibt. 
  * 1.2 Ergänzen Sie Ihren Code: in der Schleife soll die Summe der Zahlen berechnen und die Zwischensumme jeweils nach jedem Schleifendurchlauf ausgeben.
  * 1.3 Kommentieren Sie Ihre Arbeit: Fileheader und Inline-Comments.

===== Lösung =====

{{:de:modul:m288:learningunits:lu05:loesungen:lu05_l06_2.jpg?1000|Array mit while loop}}


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir