====== Lösungsvorschlag: PAP - Selektion ======

===== Aufgabe 1: Begrüssung =====
Diese Aufgabe kann mit mehreren Einfach-Selektionen oder mit einer Mehrfach-Selektion gelöst werden.

^  Einfach-Selektionen  ^  Mehrfach-Selektion  ^
| {{:modul:m319:learningunits:lu03:loesungen:pap_sprache_einfach.png|}} | {{:modul:m319:learningunits:lu03:loesungen:pap_sprache_mehrfach.png|}} |

===== Aufgabe 2: Zahlengruppen =====
{{:modul:m319:learningunits:lu03:loesungen:pap_zahlengruppen.png|}}

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) Marcel Suter