===Übung 5===
**Aufgabe 1**\\
Wie viele Zeilen weist eine Wahrheitstabelle auf, wenn 4 logische Eingangsvariablen vorliegen?\\
\\
**Aufgabe 2**\\
Notieren Sie sich die Wahrheitstabelle einer UND-Operation mit 3 Eingangsvariablen A, B, C und der Ausgangsvariablen X.\\
\\
**Aufgabe 3**\\
Gegeben ist die folgende Wahrheitstabelle\\
<WRAP left>
|      IN       ||  ¦   |  OUT  |
^   A   ^   B   ^   ¦   ^   C   ^
|   0   |   0   |   ¦   |   0   |
|   0   |   1   |   ¦   |   1   |
|   1   |   0   |   ¦   |   1   |
|   1   |   1   |   ¦   |   0   |
</WRAP>
<WRAP clear></WRAP>
Notieren Sie sich den entsprechenden Ausdruck, der die Zeilen mit der Wertigkeit 1 wieder gibt. (vergl. dazu die Theorie)\\
\\
**Aufgabe 4**\\
Gegeben ist folgender Ausdruck:
X = (\(\neg\)A \(\wedge\) \(\neg\)B \(\wedge\) C) \(\vee\) (A \(\wedge\) B \(\wedge\) \(\neg\)C)\\
Erstellen Sie die passende Wahrheitstabelle.
\\
\\
[[modul:mathe:ma1:thema:lu04logik:aufgaben:leitprogramm:k6:start|zum Leitprogramm]]

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] (c) René Probst