<!DOCTYPE html>
<html>
<head>
  <title>'v-bind' Image Source Example</title>
  <style>
    #app {
      border: dashed black 1px;
      width: 250px;
      padding: 0 10px 10px 10px;
    }

    img {
      width: 100%;
    }
  </style>
</head>
<body>

<h1>'v-bind' Image Source Example</h1>

<div id="app">
  <p>The browser finds the 'src' attribute value from the Vue instance with the use of 'v-bind'.</p>
  <img v-bind:src="url1">
  <img v-bind:src="url2">
  
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
   data() {
    return {
      // local and global provided images, included both with v-bind
      url1: "https://as2.ftcdn.net/v2/jpg/02/37/12/07/1000_F_237120719_Jk4y358reU7fF6fIAE6lNIeqGYB562lF.jpg",
      url2: "../media/cocohead_scenic.jpg",
    }
   }
  })
  app.mount('#app')
</script>

</body>
</html>