====== 183 : Applikationssicherheit implementieren ======

^Modulidentifikation |[[https://www.modulbaukasten.ch/module/3c75c9da-716c-eb11-b0b1-000d3a830b2b/de-DE?title=Applikationssicherheit-implementieren|183]] |
^Kompetenzraster |[[modul:m183:kompetenzraster|Kompetenzraster]]|

===== Literatur =====
https://www.hacksplaining.com/lessons
===== Inhalte =====

Der Inhalt des Modul ist ist Learningunits gegliedert.

<nspages :modul:m183:learningunits -subns -nopages -exclude -h1 -textNS="" -simplelist>
