====== LU03.L03 - Bitmap  ======
===== AlterGeschlecht.bmp =====

^ Breite | 464 |
^ Höhe | 245 |
^ Farbtiefe | 8 Bit|
^ Farbtabelle | 256 |

===== TeilbedingungAlter.bmp =====

^ Breite | 372 |
^ Höhe | 203 |
^ Farbtiefe | 24 Bit |
^ Farbtabelle | 0 |

===== TeilbedingungGeschlecht.bmp =====

^ Breite | 383 |
^ Höhe | 202 |
^ Farbtiefe | 24 Bit |
^ Farbtabelle | 0 |
----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Marcel Suter