====== LU02: Instanziierung und Referenz ======
===== Theorie =====
[[modul:m320:learningunits:lu02:theorie:lu2-Kapitel 4|neue Seite]]

<nspages .:theorie -h1  -exclude -simpleList -textPages="">


===== Aufgaben =====
[[modul:m320:learningunits:lu02:aufgaben:lu2-Aufgabe 4|neue Aufgabe]]

<nspages .:aufgaben -h1  -exclude -simpleList -textPages="">

===== Lösungen =====
[[modul:m320:learningunits:lu02:loesungen:lu2-Aufgabe 4|neue Lösung]]
<nspages .:loesungen -h1  -exclude -simpleList -textPages="">

===== Merkblätter =====
[[..:..:merkblaetter:merkblatt_3|3 Instanziierung]]\\
