====== LU03.S02 - W3School Working Space Allocation ======


===== Solutions of the assignments =====

==== 1. Create an W3School Profile ====

**1. Click on the //Sign Up// Link to create your account**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup1.png?600| Sign up - Link}}

----

**2. Enter the requested credentials. Make sure to save your //username// and //password// in your //password manager//**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup2.png?600| Type in your credentials}}

----

**3. Confirm that you are not a robot by solving the displayed riddle**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup3.png?600|Confirm that you are not a robot}}

----

**4. You will receive a confirmation email, which you need to verify**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup4.png?600| Verification E-Mail was send}}

----

**5. Click //Verify Email// to confirm your request**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup5.png?600| Verification E-Mail}}

----

**6. Login with your credentials**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup6.png?600| Login to create your working space}}

----

==== 2. Allocate A W3School Working Space ====

**7. Choose the free version to create your working space**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup7.png?600| Choose the free version}}

----

**8. Click //Space// in the navigation bar to start the allocation process**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup8.png?600| Click **Space**}}

----

**9. Confirm your choice of the free version**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup9.png?600| Confirmation of the free version }}

----

**10. Choose the //Basic Pack// due to limited time in M291 and a unique name**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup11.png?600| Choose //Basic Pack// and a name}}

----

**11. Choose //Blank// as a type of workspace**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup12.png?600| Choose //Blank// as type}}

----

**12. Confirm your choices**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup13.png?600| Confirm all your choices}}

----

**13. A little double-check**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup14.png?600| Last change for double-check }}

----

**14. Congratulations! Your working space is ready to use**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup15.png?600| Ready-to-use working space on W3School}}

----

==== 3. Make Use of the Working Space ====

**15. Choose the Vue area within the navigation bar**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup16.png?600| Choose the Vue area within the navigation bar}}

----

**16. Navigate to the //Try it yourself// area**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup17.png?600| Click //Try it yourself// to get to the Vue playgound}}

----

**17. Save your source-code in your working space***

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup18.png?600| Save your source-code in your working space}}

----

**18. Navigate to your working space **

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup19.png?600|Navigate your working space }}

----

**19. Choose your working space**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup20.png?600| Choose your working space}}

----

**20. Coding in your working space including subdirectories**

{{:en:modul:m291:learningunits:lu03:aufgaben:w3school_singup21.png?600| Coding including a mini-browser and a server for quick result check
}}

----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir
