<!DOCTYPE html>
<html>
<head>
  <title>'v-bind' Image Source Example</title>
  <style>
    #app {
      border: dashed black 1px;
      width: 250px;
      padding: 0 10px 10px 10px;
    }

     #app2 {
      border: solid black 3px;
      width: 250px;
      padding: 0 20px 20px 20px;
    }

    img {
      width: 50%;
    }
  </style>
</head>
<body>

<h1>'v-bind' Image Source Example</h1>

<div id="app2">
  <p>The browser finds the 'src' attribute value from the Vue instance with the use of 'v-bind'.</p>
  <img v-bind:src="url1">
  <img v-bind:src="url2">
  <img v-bind:src="url3">
  
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
   data() {
    return {
      // local provided images, stored in the media-directory
      url1: "../media/typewriter.jpg",
      url2: "../media/cocohead_scenic.jpg",
      url3: "../media/Pizza2.jpg"
    }
   }
  })
  app.mount('#app2')
</script>

</body>
</html>