====== LU05.L09: Only positives ======

<code python>
def main_break():
    while True:
        number = int(input('Give a number:\n'))
        if number > 0:
            print(number * number)
        elif number == 0:
            break
        else:
            print('Unsuitable number')

def main_continue():
    number = 1
    while number != 0:
        number = int(input('Give a number:\n'))
        if number > 0:
            print(number * number)
        elif number == 0:
            continue
        else:
            print('Unsuitable number')

def main():
    number = int(input('Give a number:\n'))
    while number != 0:
        if number > 0:
            print(number * number)
        elif number < 0:
            print('Unsuitable number')
        number = int(input('Give a number:\n'))

if __name__ == '__main__':
    main()
</code>

----
{{tag>M319-LU05}}
[[https://creativecommons.org/licenses/by-nc-sa/4.0/ch/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Kevin Maurizi, Marcel Suter
