====== LU01a - Moduleinführung ======

===== Lernziele =====
  - Kann erklären was die 5 übergeordneten Lernziele des Moduls 245 sind.
  - Kann die Elementen nennen, aus denen das Modulnote 245 zusammengesetzt wird.

===== Offizielle Moduldefinition =====
  * [[https://www.modulbaukasten.ch/module/245/1/de-DE?title=Innovative-ICT-L%C3%B6sungen-umsetzen | M245 Modulidentifikation]]   
  * [[https://kompetenzmatrix.ch/cluster-org/m245/|M245 Kompetenzraster]]   


----
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|{{https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png}}]] Volkan Demir

